
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Model Performance Report</title>
        
    <style>
        body { font-family: sans-serif; margin: 2em; }
        table { border-collapse: collapse; margin-top: 1em; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .numeric { text-align: right; }
        .failed { background-color: #ffdddd; }
        .summary { margin-top: 2em; padding: 1em; border: 1px solid #eee; }
    </style>
    
    </head>
    <body>
        <h1>Model Performance Report</h1>
        <p><em>Generated on 2025-11-09 22:57:58 GMT</em></p>
        <div class="summary">
            <h2>Summary</h2>
            <ul><li><b>Failed models:</b> 10</li><li><b>Performance Stats (avg):</b></li><ul><li><i>Generation Tps:</i> 64.9</li></ul><ul><li><i>Peak Memory:</i> 16</li></ul><ul><li><i>Total Time:</i> 20.23s</li></ul><ul><li><i>Generation Time:</i> 17.66s</li></ul><ul><li><i>Model Load Time:</i> 2.57s</li></ul></ul>
        </div>
        <h2>Prompt</h2>
        <pre>Provide a factual caption, description, and keywords suitable for cataloguing, or searching for, the image. 

Context: The image relates to &#x27;, The Street, Chilham, England, United Kingdom, UK
A quiet late autumn afternoon on The Street in the quintessential English village of Chilham, Kent. The low November sun highlights the contrast between contemporary cars parked along the narrow lane and the row of beautifully preserved 15th-century half-timbered houses. With their steeply pitched tile roofs and prominent brick chimneys, these buildings create a scene that feels largely unchanged for centuries. This historic lane is part of a village known for its remarkable preservation, making it a popular filming location that offers a genuine glimpse into England&#x27;s architectural past.&#x27; 

The photo was taken around 2025-11-08 15:29:57 GMT . Focus on visual content, drawing on any available contextual information for specificity. Do not speculate.</pre>
        <h2>Results</h2>
        <p><strong>Overall runtime:</strong> 453.48s</p>
        <table>
<thead>
<tr><th class="text">Model Name                        </th><th style="text-align: right;">  Token</th><th style="text-align: right;">  Prompt (ct)</th><th style="text-align: right;">  Gen (ct)</th><th style="text-align: right;">  Total Tokens</th><th style="text-align: right;">  Prompt (t/s)</th><th style="text-align: right;">  Gen (t/s)</th><th style="text-align: right;">  Peak (GB)</th><th style="text-align: right;">  Generation (s)</th><th style="text-align: right;">  Load (s)</th><th style="text-align: right;">  Total (s)</th><th style="text-align: right;">  Score (%)</th><th class="text">Output                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </th></tr>
</thead>
<tbody>
<tr><td class="text">Florence-2-large-ft               </td><td style="text-align: right;">       </td><td style="text-align: right;">             </td><td style="text-align: right;">          </td><td style="text-align: right;">              </td><td style="text-align: right;">              </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td style="text-align: right;">                </td><td style="text-align: right;">          </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td class="text">Error: processing - Model loading failed: Missing 1 parameters: 
language_model.lm_head.weight.
Traceback (most recent call last):
  File &quot;/Users/jrp/Documents/AI/mlx/scripts/src/check_models.py&quot;, line 3469, in _run_model_generation
    model, tokenizer = load(
                       ~~~~^
        path_or_hf_repo=params.model_identifier,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        lazy=params.lazy,
        ^^^^^^^^^^^^^^^^^
        trust_remote_code=params.trust_remote_code,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 295, in load
    model = load_model(model_path, lazy, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 224, in load_model
    model.load_weights(list(weights.items()))
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx/nn/layers/base.py&quot;, line 191, in load_weights
    raise ValueError(f&quot;Missing {num_missing} parameters: \n{missing}.&quot;)
ValueError: Missing 1 parameters: 
language_model.lm_head.weight.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </td></tr>
<tr><td class="text">Phi-3.5-vision-instruct           </td><td style="text-align: right;">       </td><td style="text-align: right;">             </td><td style="text-align: right;">          </td><td style="text-align: right;">              </td><td style="text-align: right;">              </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td style="text-align: right;">                </td><td style="text-align: right;">          </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td class="text">Error: processing - Model generation failed for microsoft/Phi-3.5-vision-instruct: Failed to process inputs with error: Phi3VProcessor.__call__() got an unexpected keyword argument &#x27;temperature&#x27;
Traceback (most recent call last):
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 750, in process_inputs_with_fallback
    return process_inputs(
        processor,
    ...&lt;5 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 736, in process_inputs
    return process_method(**args)
TypeError: Phi3VProcessor.__call__() got an unexpected keyword argument &#x27;temperature&#x27;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 763, in process_inputs_with_fallback
    return process_inputs(
        processor,
    ...&lt;5 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 736, in process_inputs
    return process_method(**args)
TypeError: Phi3VProcessor.__call__() got an unexpected keyword argument &#x27;temperature&#x27;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/Users/jrp/Documents/AI/mlx/scripts/src/check_models.py&quot;, line 3501, in _run_model_generation
    output: GenerationResult | SupportsGenerationResult = generate(
                                                          ~~~~~~~~^
        model=model,
        ^^^^^^^^^^^^
    ...&lt;13 lines&gt;...
        max_tokens=params.max_tokens,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/generate.py&quot;, line 533, in generate
    for response in stream_generate(model, processor, prompt, image, audio, **kwargs):
                    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/generate.py&quot;, line 399, in stream_generate
    inputs = prepare_inputs(
        processor,
    ...&lt;6 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 868, in prepare_inputs
    inputs = process_inputs_with_fallback(
        processor,
    ...&lt;4 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 773, in process_inputs_with_fallback
    raise ValueError(
        f&quot;Failed to process inputs with error: {fallback_error}&quot;
    ) from fallback_error
ValueError: Failed to process inputs with error: Phi3VProcessor.__call__() got an unexpected keyword argument &#x27;temperature&#x27;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </td></tr>
<tr><td class="text">Florence-2-large-ft-8bit          </td><td style="text-align: right;">       </td><td style="text-align: right;">             </td><td style="text-align: right;">          </td><td style="text-align: right;">              </td><td style="text-align: right;">              </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td style="text-align: right;">                </td><td style="text-align: right;">          </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td class="text">Error: processing - Model generation failed for mlx-community/Florence-2-large-ft-8bit: Failed to process inputs with error: Florence2Processor.__call__() got an unexpected keyword argument &#x27;temperature&#x27;
Traceback (most recent call last):
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 750, in process_inputs_with_fallback
    return process_inputs(
        processor,
    ...&lt;5 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 736, in process_inputs
    return process_method(**args)
TypeError: Florence2Processor.__call__() got an unexpected keyword argument &#x27;temperature&#x27;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 763, in process_inputs_with_fallback
    return process_inputs(
        processor,
    ...&lt;5 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 736, in process_inputs
    return process_method(**args)
TypeError: Florence2Processor.__call__() got an unexpected keyword argument &#x27;temperature&#x27;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/Users/jrp/Documents/AI/mlx/scripts/src/check_models.py&quot;, line 3501, in _run_model_generation
    output: GenerationResult | SupportsGenerationResult = generate(
                                                          ~~~~~~~~^
        model=model,
        ^^^^^^^^^^^^
    ...&lt;13 lines&gt;...
        max_tokens=params.max_tokens,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/generate.py&quot;, line 533, in generate
    for response in stream_generate(model, processor, prompt, image, audio, **kwargs):
                    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/generate.py&quot;, line 399, in stream_generate
    inputs = prepare_inputs(
        processor,
    ...&lt;6 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 868, in prepare_inputs
    inputs = process_inputs_with_fallback(
        processor,
    ...&lt;4 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 773, in process_inputs_with_fallback
    raise ValueError(
        f&quot;Failed to process inputs with error: {fallback_error}&quot;
    ) from fallback_error
ValueError: Failed to process inputs with error: Florence2Processor.__call__() got an unexpected keyword argument &#x27;temperature&#x27;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </td></tr>
<tr><td class="text">InternVL3-14B-8bit                </td><td style="text-align: right;">       </td><td style="text-align: right;">             </td><td style="text-align: right;">          </td><td style="text-align: right;">              </td><td style="text-align: right;">              </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td style="text-align: right;">                </td><td style="text-align: right;">          </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td class="text">Error: processing - Model generation failed for mlx-community/InternVL3-14B-8bit: Failed to process inputs with error: PreTrainedTokenizerFast._batch_encode_plus() got an unexpected keyword argument &#x27;temperature&#x27;
Traceback (most recent call last):
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 750, in process_inputs_with_fallback
    return process_inputs(
        processor,
    ...&lt;5 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 736, in process_inputs
    return process_method(**args)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/models/internvl_chat/processor.py&quot;, line 333, in __call__
    text_inputs = self.tokenizer(
        queries,
    ...&lt;4 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/tokenization_utils_base.py&quot;, line 2938, in __call__
    encodings = self._call_one(text=text, text_pair=text_pair, **all_kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/tokenization_utils_base.py&quot;, line 3026, in _call_one
    return self.batch_encode_plus(
           ~~~~~~~~~~~~~~~~~~~~~~^
        batch_text_or_text_pairs=batch_text_or_text_pairs,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...&lt;17 lines&gt;...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/tokenization_utils_base.py&quot;, line 3227, in batch_encode_plus
    return self._batch_encode_plus(
           ~~~~~~~~~~~~~~~~~~~~~~~^
        batch_text_or_text_pairs=batch_text_or_text_pairs,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...&lt;17 lines&gt;...
        **kwargs,
        ^^^^^^^^^
    )
    ^
TypeError: PreTrainedTokenizerFast._batch_encode_plus() got an unexpected keyword argument &#x27;temperature&#x27;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 763, in process_inputs_with_fallback
    return process_inputs(
        processor,
    ...&lt;5 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 736, in process_inputs
    return process_method(**args)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/models/internvl_chat/processor.py&quot;, line 333, in __call__
    text_inputs = self.tokenizer(
        queries,
    ...&lt;4 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/tokenization_utils_base.py&quot;, line 2938, in __call__
    encodings = self._call_one(text=text, text_pair=text_pair, **all_kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/tokenization_utils_base.py&quot;, line 3026, in _call_one
    return self.batch_encode_plus(
           ~~~~~~~~~~~~~~~~~~~~~~^
        batch_text_or_text_pairs=batch_text_or_text_pairs,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...&lt;17 lines&gt;...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/tokenization_utils_base.py&quot;, line 3227, in batch_encode_plus
    return self._batch_encode_plus(
           ~~~~~~~~~~~~~~~~~~~~~~~^
        batch_text_or_text_pairs=batch_text_or_text_pairs,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...&lt;17 lines&gt;...
        **kwargs,
        ^^^^^^^^^
    )
    ^
TypeError: PreTrainedTokenizerFast._batch_encode_plus() got an unexpected keyword argument &#x27;temperature&#x27;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/Users/jrp/Documents/AI/mlx/scripts/src/check_models.py&quot;, line 3501, in _run_model_generation
    output: GenerationResult | SupportsGenerationResult = generate(
                                                          ~~~~~~~~^
        model=model,
        ^^^^^^^^^^^^
    ...&lt;13 lines&gt;...
        max_tokens=params.max_tokens,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/generate.py&quot;, line 533, in generate
    for response in stream_generate(model, processor, prompt, image, audio, **kwargs):
                    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/generate.py&quot;, line 399, in stream_generate
    inputs = prepare_inputs(
        processor,
    ...&lt;6 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 868, in prepare_inputs
    inputs = process_inputs_with_fallback(
        processor,
    ...&lt;4 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 773, in process_inputs_with_fallback
    raise ValueError(
        f&quot;Failed to process inputs with error: {fallback_error}&quot;
    ) from fallback_error
ValueError: Failed to process inputs with error: PreTrainedTokenizerFast._batch_encode_plus() got an unexpected keyword argument &#x27;temperature&#x27;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </td></tr>
<tr><td class="text">Kimi-VL-A3B-Thinking-2506-bf16    </td><td style="text-align: right;">       </td><td style="text-align: right;">             </td><td style="text-align: right;">          </td><td style="text-align: right;">              </td><td style="text-align: right;">              </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td style="text-align: right;">                </td><td style="text-align: right;">          </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td class="text">Error: processing - Model loading failed: cannot import name &#x27;_validate_images_text_input_order&#x27; from &#x27;transformers.processing_utils&#x27; (/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/processing_utils.py)
Traceback (most recent call last):
  File &quot;/Users/jrp/Documents/AI/mlx/scripts/src/check_models.py&quot;, line 3469, in _run_model_generation
    model, tokenizer = load(
                       ~~~~^
        path_or_hf_repo=params.model_identifier,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        lazy=params.lazy,
        ^^^^^^^^^^^^^^^^^
        trust_remote_code=params.trust_remote_code,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 305, in load
    processor = load_processor(model_path, True, eos_token_ids=eos_token_id, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 366, in load_processor
    processor = AutoProcessor.from_pretrained(model_path, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/models/auto/processing_auto.py&quot;, line 387, in from_pretrained
    processor_class = get_class_from_dynamic_module(
        processor_auto_map, pretrained_model_name_or_path, **kwargs
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/dynamic_module_utils.py&quot;, line 616, in get_class_from_dynamic_module
    return get_class_in_module(class_name, final_module, force_reload=force_download)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/dynamic_module_utils.py&quot;, line 311, in get_class_in_module
    module_spec.loader.exec_module(module)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File &quot;&lt;frozen importlib._bootstrap_external&gt;&quot;, line 1026, in exec_module
  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 488, in _call_with_frames_removed
  File &quot;/Users/jrp/.cache/huggingface/modules/transformers_modules/a04b2b044b1795d3e56eeee0d4946ca0c3a9d0fc/processing_kimi_vl.py&quot;, line 25, in &lt;module&gt;
    from transformers.processing_utils import ProcessingKwargs, ProcessorMixin, Unpack, _validate_images_text_input_order
ImportError: cannot import name &#x27;_validate_images_text_input_order&#x27; from &#x27;transformers.processing_utils&#x27; (/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/processing_utils.py)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </td></tr>
<tr><td class="text">Kimi-VL-A3B-Thinking-8bit         </td><td style="text-align: right;">       </td><td style="text-align: right;">             </td><td style="text-align: right;">          </td><td style="text-align: right;">              </td><td style="text-align: right;">              </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td style="text-align: right;">                </td><td style="text-align: right;">          </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td class="text">Error: processing - Model loading failed: cannot import name &#x27;_validate_images_text_input_order&#x27; from &#x27;transformers.processing_utils&#x27; (/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/processing_utils.py)
Traceback (most recent call last):
  File &quot;/Users/jrp/Documents/AI/mlx/scripts/src/check_models.py&quot;, line 3469, in _run_model_generation
    model, tokenizer = load(
                       ~~~~^
        path_or_hf_repo=params.model_identifier,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        lazy=params.lazy,
        ^^^^^^^^^^^^^^^^^
        trust_remote_code=params.trust_remote_code,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 305, in load
    processor = load_processor(model_path, True, eos_token_ids=eos_token_id, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 366, in load_processor
    processor = AutoProcessor.from_pretrained(model_path, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/models/auto/processing_auto.py&quot;, line 387, in from_pretrained
    processor_class = get_class_from_dynamic_module(
        processor_auto_map, pretrained_model_name_or_path, **kwargs
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/dynamic_module_utils.py&quot;, line 616, in get_class_from_dynamic_module
    return get_class_in_module(class_name, final_module, force_reload=force_download)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/dynamic_module_utils.py&quot;, line 311, in get_class_in_module
    module_spec.loader.exec_module(module)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File &quot;&lt;frozen importlib._bootstrap_external&gt;&quot;, line 1026, in exec_module
  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 488, in _call_with_frames_removed
  File &quot;/Users/jrp/.cache/huggingface/modules/transformers_modules/b5f89e575e95a48394b3d708beff29b842a4e14c/processing_kimi_vl.py&quot;, line 25, in &lt;module&gt;
    from transformers.processing_utils import ProcessingKwargs, ProcessorMixin, Unpack, _validate_images_text_input_order
ImportError: cannot import name &#x27;_validate_images_text_input_order&#x27; from &#x27;transformers.processing_utils&#x27; (/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/processing_utils.py)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </td></tr>
<tr><td class="text">Molmo-7B-D-0924-8bit              </td><td style="text-align: right;">       </td><td style="text-align: right;">             </td><td style="text-align: right;">          </td><td style="text-align: right;">              </td><td style="text-align: right;">              </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td style="text-align: right;">                </td><td style="text-align: right;">          </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td class="text">Error: processing - Model loading failed: This modeling file requires the following packages that were not found in your environment: tensorflow. Run `pip install tensorflow`
Traceback (most recent call last):
  File &quot;/Users/jrp/Documents/AI/mlx/scripts/src/check_models.py&quot;, line 3469, in _run_model_generation
    model, tokenizer = load(
                       ~~~~^
        path_or_hf_repo=params.model_identifier,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        lazy=params.lazy,
        ^^^^^^^^^^^^^^^^^
        trust_remote_code=params.trust_remote_code,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 305, in load
    processor = load_processor(model_path, True, eos_token_ids=eos_token_id, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 366, in load_processor
    processor = AutoProcessor.from_pretrained(model_path, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/models/auto/processing_auto.py&quot;, line 392, in from_pretrained
    return processor_class.from_pretrained(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        pretrained_model_name_or_path, trust_remote_code=trust_remote_code, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/processing_utils.py&quot;, line 1394, in from_pretrained
    args = cls._get_arguments_from_pretrained(pretrained_model_name_or_path, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/processing_utils.py&quot;, line 1453, in _get_arguments_from_pretrained
    args.append(attribute_class.from_pretrained(pretrained_model_name_or_path, **kwargs))
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/models/auto/image_processing_auto.py&quot;, line 598, in from_pretrained
    image_processor_class = get_class_from_dynamic_module(class_ref, pretrained_model_name_or_path, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/dynamic_module_utils.py&quot;, line 604, in get_class_from_dynamic_module
    final_module = get_cached_module_file(
        repo_id,
    ...&lt;8 lines&gt;...
        repo_type=repo_type,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/dynamic_module_utils.py&quot;, line 427, in get_cached_module_file
    modules_needed = check_imports(resolved_module_file)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/dynamic_module_utils.py&quot;, line 260, in check_imports
    raise ImportError(
    ...&lt;2 lines&gt;...
    )
ImportError: This modeling file requires the following packages that were not found in your environment: tensorflow. Run `pip install tensorflow`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </td></tr>
<tr><td class="text">Molmo-7B-D-0924-bf16              </td><td style="text-align: right;">       </td><td style="text-align: right;">             </td><td style="text-align: right;">          </td><td style="text-align: right;">              </td><td style="text-align: right;">              </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td style="text-align: right;">                </td><td style="text-align: right;">          </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td class="text">Error: processing - Model loading failed: This modeling file requires the following packages that were not found in your environment: tensorflow. Run `pip install tensorflow`
Traceback (most recent call last):
  File &quot;/Users/jrp/Documents/AI/mlx/scripts/src/check_models.py&quot;, line 3469, in _run_model_generation
    model, tokenizer = load(
                       ~~~~^
        path_or_hf_repo=params.model_identifier,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        lazy=params.lazy,
        ^^^^^^^^^^^^^^^^^
        trust_remote_code=params.trust_remote_code,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 305, in load
    processor = load_processor(model_path, True, eos_token_ids=eos_token_id, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 366, in load_processor
    processor = AutoProcessor.from_pretrained(model_path, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/models/auto/processing_auto.py&quot;, line 392, in from_pretrained
    return processor_class.from_pretrained(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        pretrained_model_name_or_path, trust_remote_code=trust_remote_code, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/processing_utils.py&quot;, line 1394, in from_pretrained
    args = cls._get_arguments_from_pretrained(pretrained_model_name_or_path, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/processing_utils.py&quot;, line 1453, in _get_arguments_from_pretrained
    args.append(attribute_class.from_pretrained(pretrained_model_name_or_path, **kwargs))
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/models/auto/image_processing_auto.py&quot;, line 598, in from_pretrained
    image_processor_class = get_class_from_dynamic_module(class_ref, pretrained_model_name_or_path, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/dynamic_module_utils.py&quot;, line 604, in get_class_from_dynamic_module
    final_module = get_cached_module_file(
        repo_id,
    ...&lt;8 lines&gt;...
        repo_type=repo_type,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/dynamic_module_utils.py&quot;, line 427, in get_cached_module_file
    modules_needed = check_imports(resolved_module_file)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/dynamic_module_utils.py&quot;, line 260, in check_imports
    raise ImportError(
    ...&lt;2 lines&gt;...
    )
ImportError: This modeling file requires the following packages that were not found in your environment: tensorflow. Run `pip install tensorflow`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </td></tr>
<tr><td class="text">Phi-3.5-vision-instruct-bf16      </td><td style="text-align: right;">       </td><td style="text-align: right;">             </td><td style="text-align: right;">          </td><td style="text-align: right;">              </td><td style="text-align: right;">              </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td style="text-align: right;">                </td><td style="text-align: right;">          </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td class="text">Error: processing - Model generation failed for mlx-community/Phi-3.5-vision-instruct-bf16: Failed to process inputs with error: Phi3VProcessor.__call__() got an unexpected keyword argument &#x27;temperature&#x27;
Traceback (most recent call last):
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 750, in process_inputs_with_fallback
    return process_inputs(
        processor,
    ...&lt;5 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 736, in process_inputs
    return process_method(**args)
TypeError: Phi3VProcessor.__call__() got an unexpected keyword argument &#x27;temperature&#x27;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 763, in process_inputs_with_fallback
    return process_inputs(
        processor,
    ...&lt;5 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 736, in process_inputs
    return process_method(**args)
TypeError: Phi3VProcessor.__call__() got an unexpected keyword argument &#x27;temperature&#x27;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/Users/jrp/Documents/AI/mlx/scripts/src/check_models.py&quot;, line 3501, in _run_model_generation
    output: GenerationResult | SupportsGenerationResult = generate(
                                                          ~~~~~~~~^
        model=model,
        ^^^^^^^^^^^^
    ...&lt;13 lines&gt;...
        max_tokens=params.max_tokens,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/generate.py&quot;, line 533, in generate
    for response in stream_generate(model, processor, prompt, image, audio, **kwargs):
                    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/generate.py&quot;, line 399, in stream_generate
    inputs = prepare_inputs(
        processor,
    ...&lt;6 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 868, in prepare_inputs
    inputs = process_inputs_with_fallback(
        processor,
    ...&lt;4 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 773, in process_inputs_with_fallback
    raise ValueError(
        f&quot;Failed to process inputs with error: {fallback_error}&quot;
    ) from fallback_error
ValueError: Failed to process inputs with error: Phi3VProcessor.__call__() got an unexpected keyword argument &#x27;temperature&#x27;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </td></tr>
<tr><td class="text">Qwen2-VL-2B-Instruct-4bit         </td><td style="text-align: right;">       </td><td style="text-align: right;">             </td><td style="text-align: right;">          </td><td style="text-align: right;">              </td><td style="text-align: right;">              </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td style="text-align: right;">                </td><td style="text-align: right;">          </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td class="text">Error: processing - Model runtime error during generation for mlx-community/Qwen2-VL-2B-Instruct-4bit: [metal::malloc] Attempting to allocate 137220936192 bytes which is greater than the maximum allowed buffer size of 86586540032 bytes.
Traceback (most recent call last):
  File &quot;/Users/jrp/Documents/AI/mlx/scripts/src/check_models.py&quot;, line 3501, in _run_model_generation
    output: GenerationResult | SupportsGenerationResult = generate(
                                                          ~~~~~~~~^
        model=model,
        ^^^^^^^^^^^^
    ...&lt;13 lines&gt;...
        max_tokens=params.max_tokens,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/generate.py&quot;, line 533, in generate
    for response in stream_generate(model, processor, prompt, image, audio, **kwargs):
                    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/generate.py&quot;, line 423, in stream_generate
    for n, (token, logprobs) in enumerate(
                                ~~~~~~~~~^
        generate_step(input_ids, model, pixel_values, mask, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ):
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/generate.py&quot;, line 318, in generate_step
    mx.async_eval(y)
    ~~~~~~~~~~~~~^^^
RuntimeError: [metal::malloc] Attempting to allocate 137220936192 bytes which is greater than the maximum allowed buffer size of 86586540032 bytes.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </td></tr>
<tr><td class="text">nanoLLaVA                         </td><td style="text-align: right;">151,645</td><td style="text-align: right;">          216</td><td style="text-align: right;">       116</td><td style="text-align: right;">           332</td><td style="text-align: right;">         1,180</td><td style="text-align: right;">        103</td><td style="text-align: right;">        4.6</td><td style="text-align: right;">           1.72s</td><td style="text-align: right;">     0.66s</td><td style="text-align: right;">      2.38s</td><td style="text-align: right;">       12.9</td><td class="text">A picturesque village scene captures the essence of late autumn in England. The village is nestled in the heart of the country, with its quaint houses and steeply pitched buildings standing out against the backdrop of the sky. The village is known for its remarkable preservation, with several buildings featuring steeply pitched tile roofs and brick chimneys. The street is lined with parked cars, and the narrow lane is lined with trees, creating a picturesque setting. The photo was taken on November 8th, 2025, at 15:29:57 GMT.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             </td></tr>
<tr><td class="text">SmolVLM-Instruct-bf16             </td><td style="text-align: right;"> 49,154</td><td style="text-align: right;">        1,392</td><td style="text-align: right;">        22</td><td style="text-align: right;">         1,414</td><td style="text-align: right;">         1,209</td><td style="text-align: right;">        122</td><td style="text-align: right;">        5.5</td><td style="text-align: right;">           1.83s</td><td style="text-align: right;">     0.89s</td><td style="text-align: right;">      2.72s</td><td style="text-align: right;">       19.4</td><td class="text">A quiet late autumn afternoon on The Street in the quintessential English village of Chilham, England.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </td></tr>
<tr><td class="text">SmolVLM2-2.2B-Instruct-mlx        </td><td style="text-align: right;"> 49,279</td><td style="text-align: right;">        1,292</td><td style="text-align: right;">       105</td><td style="text-align: right;">         1,397</td><td style="text-align: right;">         1,137</td><td style="text-align: right;">        117</td><td style="text-align: right;">        5.6</td><td style="text-align: right;">           2.52s</td><td style="text-align: right;">     0.95s</td><td style="text-align: right;">      3.47s</td><td style="text-align: right;">       32.3</td><td class="text">The image depicts a picturesque street in Chilham, Kent, England, characterized by its 15th-century half-timbered houses. The houses, with their distinctive white walls and dark wooden beams, are adorned with steeply pitched tile roofs and prominent brick chimneys. The street is lined with a variety of vehicles, including cars and a red van, parked along the narrow lane. The scene is set against a backdrop of a clear blue sky, adding to the serene and timeless atmosphere of the village.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </td></tr>
<tr><td class="text">LFM2-VL-1.6B-8bit                 </td><td style="text-align: right;">      7</td><td style="text-align: right;">        1,995</td><td style="text-align: right;">         9</td><td style="text-align: right;">         2,004</td><td style="text-align: right;">           979</td><td style="text-align: right;">        324</td><td style="text-align: right;">         21</td><td style="text-align: right;">           2.52s</td><td style="text-align: right;">     0.65s</td><td style="text-align: right;">      3.17s</td><td style="text-align: right;">        9.7</td><td class="text">English village of Chilham, UK.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </td></tr>
<tr><td class="text">SmolVLM-Instruct                  </td><td style="text-align: right;"> 49,154</td><td style="text-align: right;">        1,392</td><td style="text-align: right;">       111</td><td style="text-align: right;">         1,503</td><td style="text-align: right;">         1,194</td><td style="text-align: right;">        114</td><td style="text-align: right;">        5.5</td><td style="text-align: right;">           2.64s</td><td style="text-align: right;">     1.03s</td><td style="text-align: right;">      3.67s</td><td style="text-align: right;">       25.8</td><td class="text">A quiet late autumn afternoon on The Street in the quintessential English village of Chilham, Kent. The low November sun highlights the contrast between contemporary cars parked along the narrow lane and the row of beautifully preserved 15th-century half-timbered houses. With their steeply pitched tile roofs and prominent brick chimneys, these buildings create a scene that feels largely unchanged for centuries. This historic lane is part of a village known for its remarkable preservation, making it a popular filming location that offers a genuine glimpse into England&#x27;s architectural past.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             </td></tr>
<tr><td class="text">deepseek-vl2-8bit                 </td><td style="text-align: right;">      1</td><td style="text-align: right;">        2,213</td><td style="text-align: right;">        39</td><td style="text-align: right;">         2,252</td><td style="text-align: right;">         1,071</td><td style="text-align: right;">       65.3</td><td style="text-align: right;">         32</td><td style="text-align: right;">           3.09s</td><td style="text-align: right;">     4.84s</td><td style="text-align: right;">      7.93s</td><td style="text-align: right;">        0.0</td><td class="text">And thetheminute, and theyoucan have a bit of the theyou&#x27;u/you can you can you can you can you? 
    a lot of the image?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </td></tr>
<tr><td class="text">paligemma2-3b-pt-896-4bit         </td><td style="text-align: right;">      1</td><td style="text-align: right;">        4,295</td><td style="text-align: right;">        22</td><td style="text-align: right;">         4,317</td><td style="text-align: right;">         1,301</td><td style="text-align: right;">        117</td><td style="text-align: right;">        8.7</td><td style="text-align: right;">           3.89s</td><td style="text-align: right;">     1.57s</td><td style="text-align: right;">      5.46s</td><td style="text-align: right;">        0.0</td><td class="text">Provide a factual caption, description, and keywords suitable for cataloguing, or searching for, the image.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </td></tr>
<tr><td class="text">llava-v1.6-mistral-7b-8bit        </td><td style="text-align: right;">      2</td><td style="text-align: right;">        2,474</td><td style="text-align: right;">         8</td><td style="text-align: right;">         2,482</td><td style="text-align: right;">           270</td><td style="text-align: right;">       49.1</td><td style="text-align: right;">         12</td><td style="text-align: right;">           9.85s</td><td style="text-align: right;">     1.50s</td><td style="text-align: right;">     11.35s</td><td style="text-align: right;">        0.0</td><td class="text">The image is a photograph.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </td></tr>
<tr><td class="text">gemma-3n-E4B-it-bf16              </td><td style="text-align: right;">    106</td><td style="text-align: right;">          467</td><td style="text-align: right;">       397</td><td style="text-align: right;">           864</td><td style="text-align: right;">           649</td><td style="text-align: right;">       41.8</td><td style="text-align: right;">         18</td><td style="text-align: right;">          10.52s</td><td style="text-align: right;">     3.77s</td><td style="text-align: right;">     14.29s</td><td style="text-align: right;">       54.8</td><td class="text">## Visual Description

The image captures a quiet street scene in the charming village of Chilham, Kent, UK. The street is lined with a row of beautifully preserved 15th-century half-timbered houses, their steeply pitched roofs and brick chimneys creating a picturesque and timeless atmosphere. The houses are painted white with dark timber framing, and many feature small, multi-paned windows. 

Several cars are parked along the left side of the street, adding a touch of modern life to the historic setting. The street itself is paved and appears to be relatively narrow. The sky is a clear, bright blue, suggesting a pleasant day. 

A mature, gnarled tree with bare branches stands prominently in front of one of the houses on the right side of the street, adding a natural element to the scene. Low hedges and some greenery are visible along the front of the houses, contributing to the village&#x27;s quaint charm. The overall impression is one of tranquility and historical beauty.

## Contextual Description

The image depicts a typical street view within the village of Chilham, located in Kent, England. Chilham is a historic village known for its well-preserved medieval architecture, particularly its row of timber-framed houses along the main street. These houses are a significant part of the village&#x27;s heritage and offer a glimpse into England&#x27;s architectural past. The scene suggests a peaceful residential area, likely a popular spot for residents and visitors alike who appreciate the village&#x27;s historical character. The presence of parked cars indicates that the village is still inhabited and functional. The clear weather and the time of day (suggested by the lighting) contribute to the overall serene and inviting atmosphere.

## Keywords

Chilham, Kent, UK, village, historic, half-timbered houses, medieval architecture, street, residential, England, picturesque, charming, preserved, blue sky, cars, quaint, heritage, traditional, countryside, UK.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </td></tr>
<tr><td class="text">paligemma2-3b-ft-docci-448-bf16   </td><td style="text-align: right;">      1</td><td style="text-align: right;">        1,223</td><td style="text-align: right;">       207</td><td style="text-align: right;">         1,430</td><td style="text-align: right;">         1,441</td><td style="text-align: right;">       18.0</td><td style="text-align: right;">         11</td><td style="text-align: right;">          12.73s</td><td style="text-align: right;">     2.13s</td><td style="text-align: right;">     14.86s</td><td style="text-align: right;">       16.1</td><td class="text">A low, distant view of a row of cars parked along the left side of a narrow street. The cars are all facing the left side of the image. The cars are all white, there is a red car in the middle of the image, a blue car to the right of the red car, a black car to the left of the blue car, a gray car to the right of the black car, and a white car to the right of the gray car. The cars are all facing the same way. The cars are parked on the side of a road that is extending across the bottom of the image. The side of a house is visible on the right side of the image. The side of the house is white, there is a row of white wooden posts extending across the side of the house. The side of the house is painted white, the posts are black. The roof of the house is red. The sky is visible at the top of the image, it is clear blue with no visible cloud coverage.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   </td></tr>
<tr><td class="text">gemma-3-27b-it-qat-4bit           </td><td style="text-align: right;">    106</td><td style="text-align: right;">          467</td><td style="text-align: right;">       316</td><td style="text-align: right;">           783</td><td style="text-align: right;">           170</td><td style="text-align: right;">       28.1</td><td style="text-align: right;">         18</td><td style="text-align: right;">          14.33s</td><td style="text-align: right;">     3.88s</td><td style="text-align: right;">     18.21s</td><td style="text-align: right;">       25.8</td><td class="text">Here&#x27;s a factual caption, description, and keyword list for cataloguing the image:

**Caption:** Half-timbered houses line The Street, Chilham, Kent, England, with contemporary cars parked along the lane.

**Description:** A photograph taken on November 8, 2025, at 15:29:57 GMT, showing a row of well-preserved 15th-century half-timbered houses along The Street in Chilham, Kent, England. The houses feature steeply pitched tile roofs and prominent brick chimneys. Contemporary cars are parked along the narrow lane in front of the buildings. A small deciduous tree with sparse leaves is visible in the foreground. The sky is clear with some low clouds.

**Keywords:**

*   Chilham
*   Kent
*   England
*   United Kingdom
*   UK
*   The Street
*   Half-timbered houses
*   15th Century Architecture
*   Historic Buildings
*   Architecture
*   Village
*   November
*   Autumn
*   Cars
*   Contemporary Cars
*   Tile Roofs
*   Brick Chimneys
*   Streetscape
*   Exterior
*   2025
*   GMT
*   Preservation
*   Filming Location
*   Narrow Lane
*   Deciduous Tree
*   Residential Buildings
*   Sky
*   Clouds
*   Street Photography
*   European Architecture
*   British Architecture                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </td></tr>
<tr><td class="text">pixtral-12b-8bit                  </td><td style="text-align: right;">      2</td><td style="text-align: right;">        3,128</td><td style="text-align: right;">       277</td><td style="text-align: right;">         3,405</td><td style="text-align: right;">           501</td><td style="text-align: right;">       34.4</td><td style="text-align: right;">         16</td><td style="text-align: right;">          14.71s</td><td style="text-align: right;">     2.63s</td><td style="text-align: right;">     17.34s</td><td style="text-align: right;">       25.8</td><td class="text">### Caption
A serene late autumn afternoon on The Street in the historic village of Chilham, Kent, showcasing a row of beautifully preserved 15th-century half-timbered houses alongside modern parked cars.

### Description
The image captures a picturesque scene on The Street in Chilham, Kent, during the late afternoon of a November day. The street is lined with a series of well-maintained half-timbered houses, characterized by their steeply pitched tile roofs and prominent brick chimneys. These historic buildings, dating back to the 15th century, stand in stark contrast to the modern cars parked along the narrow lane. The low autumn sun casts a warm glow on the scene, highlighting the architectural details of the houses and the vibrant foliage of the surrounding trees and shrubs. The overall atmosphere is one of tranquility and timeless beauty, reflecting the village&#x27;s remarkable preservation and historical significance.

### Keywords
- Chilham
- Kent
- The Street
- Half-timbered houses
- 15th-century architecture
- Autumn afternoon
- Modern cars
- Historic preservation
- Brick chimneys
- Tile roofs
- English village
- Filming location
- Kentish countryside
- Historic buildings
- Narrow lane
- Contemporary contrast
- Timeless beauty
- Architectural past                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </td></tr>
<tr><td class="text">paligemma2-10b-ft-docci-448-6bit  </td><td style="text-align: right;">    573</td><td style="text-align: right;">        1,223</td><td style="text-align: right;">       500</td><td style="text-align: right;">         1,723</td><td style="text-align: right;">           489</td><td style="text-align: right;">       41.5</td><td style="text-align: right;">         11</td><td style="text-align: right;">          14.92s</td><td style="text-align: right;">     2.43s</td><td style="text-align: right;">     17.35s</td><td style="text-align: right;">        9.7</td><td class="text">A row of cars is parked on the left side of a narrow street. The cars are parked facing the right side of the image. The cars are all different colors. The car in the foreground is gray. The car to the right of it is red. The car to the right of that is blue. The car to the right of that is black. The cars are all parked on the side of the road. The street is dark. The houses on the right side of the street are white. The houses are made of wood. The houses have black frames around the windows. The houses have red roofs. The houses are side by side. The houses are all the same height. The houses are all the same width. The houses are all the same color. The houses are all white. The houses have black frames around the windows. The houses have black frames around the doors. The houses have black frames around the chimneys. The houses have black frames around the windows. The houses have black frames around the doors. The houses have black frames around the chimneys. The houses have black frames around the windows. The houses have black frames around the doors. The houses have black frames around the chimneys. The houses have black frames around the windows. The houses have black frames around the doors. The houses have black frames around the chimneys. The houses have black frames around the windows. The houses have black frames around the doors. The houses have black frames around the chimneys. The houses have black frames around the windows. The houses have black frames around the doors. The houses have black frames around the chimneys. The houses have black frames around the windows. The houses have black frames around the doors. The houses have black frames around the chimneys. The houses have black frames around the windows. The houses have black frames around the doors. The houses have black frames around the chimneys. The houses have black frames around the windows. The houses have black frames around the doors. The houses have black frames around the chimneys. The houses have black frames around the windows. The houses have black frames around the doors. The houses have black frames around the chimneys. The houses have black frames around the windows. The houses have black frames around the doors. The houses have black frames around the chimneys. The houses have black frames around the windows. The houses have black frames around the doors. The houses have black frames around the chimneys. The houses have black frames around the windows. The houses have black frames around the</td></tr>
<tr><td class="text">Idefics3-8B-Llama3-bf16           </td><td style="text-align: right;">128,001</td><td style="text-align: right;">        2,513</td><td style="text-align: right;">       386</td><td style="text-align: right;">         2,899</td><td style="text-align: right;">           693</td><td style="text-align: right;">       29.1</td><td style="text-align: right;">         19</td><td style="text-align: right;">          17.39s</td><td style="text-align: right;">     3.07s</td><td style="text-align: right;">     20.46s</td><td style="text-align: right;">       51.6</td><td class="text">The image depicts a quaint, picturesque street scene in the village of Chilham, Kent, England, UK. The street, known as The Street, is lined with a series of half-timbered houses, characterized by their traditional English architectural style. These buildings, dating back to the 15th century, feature steeply pitched tiled roofs and prominent brick chimneys, which are indicative of medieval construction techniques. The roofs are covered with dark tiles, and the chimneys are tall and cylindrical, suggesting the use of fireplaces for heating.

The street is narrow, with a single lane running through the center, flanked by the half-timbered houses on both sides. The buildings are two to three stories high, with the upper floors being smaller than the ground floor. The ground floors have large windows, while the upper floors have smaller windows, possibly due to the structural constraints of the timber framing. The windows are framed with white, which contrasts with the darker timber of the buildings.

The street is lined with a variety of cars, including a silver Ford Focus, a red car, and a black car, indicating a mix of modern and contemporary vehicles in a historically preserved setting. The cars are parked closely together, suggesting a quiet and residential area.

The sky above is clear, with a few scattered clouds, indicating a pleasant day. The lighting is soft, suggesting it might be late afternoon or early evening, with the sun casting a gentle glow on the scene. The overall atmosphere is serene and peaceful, capturing the essence of a timeless English village.

In summary, the image showcases a harmonious blend of historical architecture and modern life, highlighting the charm and character of Chilham village. The half-timbered houses, the narrow street, and the parked cars all contribute to a scene that is both nostalgic and contemporary, reflecting the village&#x27;s rich history and its continued relevance in modern times.&lt;end_of_utterance&gt;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </td></tr>
<tr><td class="text">pixtral-12b-bf16                  </td><td style="text-align: right;">      2</td><td style="text-align: right;">        3,128</td><td style="text-align: right;">       261</td><td style="text-align: right;">         3,389</td><td style="text-align: right;">           535</td><td style="text-align: right;">       19.3</td><td style="text-align: right;">         27</td><td style="text-align: right;">          19.81s</td><td style="text-align: right;">     4.29s</td><td style="text-align: right;">     24.10s</td><td style="text-align: right;">       25.8</td><td class="text">### Caption
A serene late autumn afternoon on The Street in the historic village of Chilham, Kent, showcasing a row of beautifully preserved 15th-century half-timbered houses alongside modern parked cars.

### Description
The image captures a picturesque scene on The Street in Chilham, Kent, during the late afternoon of a November day. The street is lined with a series of charming, half-timbered houses that date back to the 15th century. These houses feature steeply pitched tile roofs and prominent brick chimneys, adding to the historic ambiance of the village. Parked along the narrow lane are several contemporary cars, creating a striking contrast between the old and the new. The scene is bathed in the soft, warm light of the setting sun, highlighting the architectural details of the historic buildings and the lush greenery that surrounds them.

### Keywords
- Chilham
- Kent
- The Street
- Half-timbered houses
- 15th-century architecture
- Historic buildings
- Contemporary cars
- Late autumn
- November
- Tile roofs
- Brick chimneys
- English village
- Preservation
- Filming location
- Architectural past
- Sunlight
- Greenery                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </td></tr>
<tr><td class="text">Apriel-1.5-15b-Thinker-6bit-MLX   </td><td style="text-align: right;"> 52,105</td><td style="text-align: right;">        3,219</td><td style="text-align: right;">       500</td><td style="text-align: right;">         3,719</td><td style="text-align: right;">           393</td><td style="text-align: right;">       35.1</td><td style="text-align: right;">         15</td><td style="text-align: right;">          22.87s</td><td style="text-align: right;">     2.52s</td><td style="text-align: right;">     25.39s</td><td style="text-align: right;">       29.0</td><td class="text">Here are my reasoning steps:
The user asks: &quot;Provide a factual caption, description, and keywords suitable for cataloguing, or searching for, the image.&quot;

We have context: The image relates to &quot;The Street, Chilham, England, United Kingdom, UK. A quiet late autumn afternoon on The Street in the quintessential English village of Chilham, Kent. The low November sun highlights the contrast between contemporary cars parked along the narrow lane and the row of beautifully preserved 15th-century half-timbered houses. With their steeply pitched tile roofs and prominent brick chimneys, these buildings create a scene that feels largely unchanged for centuries. This historic lane is part of a village known for its remarkable preservation, making it a popular filming location that offers a genuine glimpse into England&#x27;s architectural past.&quot;

The photo was taken around 2025-11-08 15:29:57 GMT.

We need to produce a factual caption, description, and keywords suitable for cataloguing or searching for the image. The caption should be concise, factual, maybe a one-sentence description. The description should be more detailed, describing visual content, elements, composition, lighting, etc. Keywords should be relevant for searching: location, date, architecture, half-timbered houses, Chilham, Kent, England, UK, The Street, autumn, late autumn, low sun, contemporary cars, narrow lane, 15th-century, tile roofs, brick chimneys, historic lane, filming location, etc.

We must not speculate beyond the given context. So we should not add any speculation about the time of day beyond &quot;late autumn afternoon&quot; and &quot;low November sun&quot;. We can mention the date/time if needed. The user says &quot;Focus on visual content, drawing on any available contextual information for specificity. Do not speculate.&quot;

Thus we need to produce a factual caption, description, and keywords.

We need to ensure we do not add any speculation about the identity of the cars, the people, etc. Just describe what is visible: row of half-timbered houses, steeply pitched tile roofs, brick chimneys, contemporary cars parked along the narrow lane, a tree with vines, garden, etc. The sky is clear blue, maybe some clouds. The lighting is low, late afternoon.

We need to produce a final answer with three sections: caption, description, keywords. Possibly bullet points for keywords                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </td></tr>
<tr><td class="text">Llama-3.2-11B-Vision-Instruct-8bit</td><td style="text-align: right;">128,009</td><td style="text-align: right;">          202</td><td style="text-align: right;">       184</td><td style="text-align: right;">           386</td><td style="text-align: right;">          67.2</td><td style="text-align: right;">       9.05</td><td style="text-align: right;">         18</td><td style="text-align: right;">          23.75s</td><td style="text-align: right;">     2.37s</td><td style="text-align: right;">     26.12s</td><td style="text-align: right;">       16.1</td><td class="text">I&#x27;m happy to help you with your question. However, I want to clarify that I&#x27;m a large language model, I don&#x27;t have the capability to access real-time information or browse the internet to provide more information about the image. The image appears to be a photograph of a charming village street with old houses and cars parked along the road. The image does not have any additional information or context that I can use to provide more details.

If you&#x27;re looking for more information about the village or the image, I suggest searching online for &quot;Chilham village&quot; or &quot;Chilham village street&quot; to find more information and images. You can also try searching for &quot;old village streets&quot; or &quot;traditional English village&quot; to find more images and information about similar villages.

I hope this helps, and please let me know if you have any other questions or if there&#x27;s anything else I can help you with.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </td></tr>
<tr><td class="text">paligemma2-10b-ft-docci-448-bf16  </td><td style="text-align: right;">      1</td><td style="text-align: right;">        1,223</td><td style="text-align: right;">       126</td><td style="text-align: right;">         1,349</td><td style="text-align: right;">           459</td><td style="text-align: right;">       5.01</td><td style="text-align: right;">         27</td><td style="text-align: right;">          28.24s</td><td style="text-align: right;">     4.09s</td><td style="text-align: right;">     32.33s</td><td style="text-align: right;">        6.5</td><td class="text">A front three-quarter view of a gray Ford Fiesta parked on the side of a road. It is facing to the right. The sun is shining on the top of the car. There are cars parked on the left of it. The road is dark. There is a row of white houses on the right. They have black frames around the windows. The houses have red tile roofs. There is a tree in front of the house on the right. It has a black fence around it. There are bushes on the right of the fence. The sun is shining on the top of the tree. The sky is blue.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              </td></tr>
<tr><td class="text">gemma-3-27b-it-qat-8bit           </td><td style="text-align: right;"> 48,618</td><td style="text-align: right;">          467</td><td style="text-align: right;">       500</td><td style="text-align: right;">           967</td><td style="text-align: right;">           161</td><td style="text-align: right;">       15.4</td><td style="text-align: right;">         32</td><td style="text-align: right;">          35.72s</td><td style="text-align: right;">     5.77s</td><td style="text-align: right;">     41.50s</td><td style="text-align: right;">       35.5</td><td class="text">Here&#x27;s a factual caption, description, and keyword set for the image, based on the provided context and visual content:

**Caption:**

The Street, Chilham, Kent, England, November 8, 2025. A row of 15th-century half-timbered houses line the narrow lane, contrasted with modern parked vehicles.

**Description:**

A photograph taken on November 8, 2025, at 15:29:57 GMT, depicts a view along The Street in Chilham, Kent, England. The image showcases a row of well-preserved, white-plastered, half-timbered houses with steeply pitched tile roofs and prominent brick chimneys. Contemporary cars are parked along the lane in front of the buildings. A small deciduous tree stands in the foreground, partially obscuring the view of the houses. The light is low and angled, typical of a late autumn afternoon. The scene presents a juxtaposition of historical architecture and modern life.

**Keywords:**

*   Chilham
*   Kent
*   England
*   UK
*   The Street
*   Half-timbered houses
*   15th Century Architecture
*   Historic Buildings
*   Architecture
*   Village
*   November
*   Autumn
*   Cars
*   Street Scene
*   Brick Chimneys
*   Tile Roofs
*   Preservation
*   Filming Location
*   2025
*   GMT 15:29:57
*   Narrow Lane
*   White Plaster
*   Deciduous Tree
*   Low Light
*   Street Photography
*   Kent Villages
*   English Architecture
*   Traditional Buildings
*   Residential Street
*   Exterior View
*   UK Architecture
*   European Architecture
*   Historic Preservation
*   Kent, England
*   United Kingdom
*   Residential Architecture
*   Exterior
*   Buildings
*   Townscape
*   Landscape
*   Travel
*   Tourism
*   Historic Site
*   Architecture Photography
*   Street View
*   Exterior Architecture
*   Architecture and Design
*   Architecture Styles
*   Architecture Details
*   Architecture Elements
*   Architecture Concepts
*   Architecture Themes
*   Architecture Motifs
*   Architecture Patterns
*   Architecture Forms                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </td></tr>
<tr><td class="text">Qwen3-VL-2B-Thinking-bf16         </td><td style="text-align: right;">    279</td><td style="text-align: right;">       16,582</td><td style="text-align: right;">       500</td><td style="text-align: right;">        17,082</td><td style="text-align: right;">           346</td><td style="text-align: right;">       71.8</td><td style="text-align: right;">         13</td><td style="text-align: right;">          55.34s</td><td style="text-align: right;">     1.16s</td><td style="text-align: right;">     56.50s</td><td style="text-align: right;">       22.6</td><td class="text">Okay, let&#x27;s tackle this request. The user provided a detailed description of an image and wants a factual caption, description, and keywords for cataloging or searching. The context mentions Chilham, England, UK, a quiet late autumn afternoon, 15th-century half-timbered houses, contemporary cars, and the village&#x27;s preservation.

First, I need to parse the context carefully. The key elements are: location (Chilham, Kent, UK), time (late autumn, November), scene (narrow lane with historic houses), architectural style (15th-century half-timbered), modern cars parked along the street, and the village&#x27;s preservation.

The user specified not to speculate, so I must stick to the given context. The image description has some repetition, but the main points are the historic houses, the modern cars, the time of day (late autumn), and the village&#x27;s status as a filming location.

For the caption, it should be concise, include location, time, and key elements. Maybe something like &quot;Chilham, Kent, UK: Late Autumn Afternoon on The Street, Historic Half-Timbered Houses with Contemporary Cars&quot;

Description needs to be more detailed but factual. Mention the architectural style, the contrast between old and new, the time of day (low November sun), the narrow lane, and the preservation. Also note the filming location aspect from the context.

Keywords should be specific: Chilham, Kent, UK, 15th-century half-timbered houses, contemporary cars, late autumn, narrow lane, historic preservation, filming location, Chilham Street, England.

Wait, the context says &quot;The Street, Chilham, England, United Kingdom, UK&quot; so the street name is The Street. Also, the photo was taken around 2025-11-08, but since it&#x27;s a fictional date, maybe just mention the time of day as late autumn.

Check if the context mentions the exact time. The context says &quot;quiet late autumn afternoon&quot;, so the time of day is afternoon, but the specific time (15:29:57) is given in the photo info, but the user says not to speculate, so maybe just use &quot;late autumn afternoon&quot; as the time.

Also, the houses are 15th-century half-timbered, so keywords should include that. The presence of modern cars parked along the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </td></tr>

        <h2>System Information</h2>
        <ul><li><b>OS:</b> Darwin 25.1.0</li><li><b>macOS Version:</b> 26.1</li><li><b>SDK Version:</b> 26.1</li><li><b>Python Version:</b> 3.13.7</li><li><b>Architecture:</b> arm64</li><li><b>GPU/Chip:</b> Apple M4 Max</li><li><b>GPU Cores:</b> 40</li><li><b>Metal Support:</b> Metal 4</li><li><b>RAM:</b> 128.0 GB</li><li><b>CPU Cores (Physical):</b> 16</li><li><b>CPU Cores (Logical):</b> 16</li></ul>
        <h2>Library Versions</h2>
        <ul><li><code>Pillow</code>: <code>12.0.0</code></li><li><code>huggingface-hub</code>: <code>0.36.0</code></li><li><code>mlx</code>: <code>0.29.4.dev20251109+eba6a9d1</code></li><li><code>mlx-lm</code>: <code>0.28.4</code></li><li><code>mlx-vlm</code>: <code>0.3.5</code></li><li><code>tokenizers</code>: <code>0.22.1</code></li><li><code>transformers</code>: <code>4.57.1</code></li></ul>
    </body>
    </html>
    