{"_type": "metadata", "format_version": "1.1", "prompt": "Analyze this image and provide structured metadata for image cataloguing.\n\nRespond with exactly these three sections:\n\nTitle: A concise, descriptive title (5\u201312 words).\n\nDescription: A factual 1\u20133 sentence description of what the image shows, covering key subjects, setting, and action.\n\nKeywords: 25\u201350 comma-separated keywords ordered from most specific to most general, covering:\n- Specific subjects (people, objects, animals, landmarks)\n- Setting and location (urban, rural, indoor, outdoor)\n- Actions and activities\n- Concepts and themes (e.g. teamwork, solitude, celebration)\n- Mood and emotion (e.g. serene, dramatic, joyful)\n- Visual style (e.g. close-up, wide-angle, aerial, silhouette, bokeh)\n- Colors and lighting (e.g. golden hour, blue tones, high-key)\n- Seasonal and temporal context\n- Use-case relevance (e.g. business, travel, food, editorial)\n\nContext: The image is described as ', St Michael's Parish Church, Bishop's Stortford, England, United Kingdom, UK\rSt Michael's Parish Church in Bishop's Stortford, England, is pictured here on a late afternoon under a cool February sky. This Grade I listed building is a prominent example of Perpendicular Gothic architecture, with its current structure dating largely from the early 15th century. The photograph captures the intricate details of the church's traditional flint-knapped walls and stone-dressed windows, set against the backdrop of its historic churchyard. The soft, even light of the overcast day accentuates the textures and formidable presence of this centuries-old landmark.'.\nExisting keywords: Bishop's Stortford, British, Christian, Christianity, England, English Church, Europe, Faith, Flint Knapped Wall, Flint Wall, Gothic Window, Grass, Graveyard, Hertfordshire, Parish church, Perpendicular Gothic, St Michael's Church, St Michael's Parish Church, UK, United Kingdom, ancient, arched window, architecture, battlements, black, brown, building, car, cemetery, church, church spire, churchyard, clock tower, cloudy, cloudy sky, cross, exterior, gothic architecture, gravestone, grey, headstone, heritage, historic, historic building, landmark, medieval, old, overcast, overcast sky, place of worship, religion, religious building, spire, stone, tombstone, tourism, tower, travel, weathervane, worship\nTaken on 2026-02-07 16:11:23 GMT (at 16:11:23 local time).\n\nBe factual about visual content.  Include relevant conceptual and emotional keywords where clearly supported by the image.", "system": {"OS": "Darwin 25.3.0", "macOS Version": "26.3", "SDK Version": "26.2", "Xcode Version": "26.2", "Xcode Build": "17C52", "Metal SDK": "MacOSX.sdk", "Python Version": "3.13.9", "Architecture": "arm64", "GPU/Chip": "Apple M4 Max", "GPU Cores": "40", "Metal Support": "Metal 4", "RAM": "128.0 GB", "CPU Cores (Physical)": "16", "CPU Cores (Logical)": "16"}, "timestamp": "2026-02-13 13:18:47 GMT"}
{"_type": "result", "model": "HuggingFaceTB/SmolVLM-Instruct", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": ["verbose"], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 1792, "generation_tokens": 364, "generation_tps": 110.6722592193049, "peak_memory_gb": 5.487358694, "active_memory_gb": 4.184753881767392, "cache_memory_gb": 0.15408712066709995}, "timing": {"generation_time_s": 5.315344249999725, "model_load_time_s": 1.2424528330002431, "total_time_s": 6.5577970829999686}, "generated_text": " Image Description:\n\nThe image depicts St Michael's Parish Church, a prominent example of Perpendicular Gothic architecture, located in Bishop's Stortford, England. The church is a Grade I listed building, indicating its historical and architectural significance. The photograph captures the intricate details of the church's traditional flint-knapped walls and stone-dressed windows, set against the backdrop of its historic churchyard.\n\nThe church's exterior is characterized by its flint-knapped walls and stone-dressed windows, which are typical of the Perpendicular Gothic architectural style. The windows are tall and narrow, with pointed arches and stained glass, which adds to the church's Gothic aesthetic. The church's exterior is also adorned with battlements, which are characteristic of medieval defensive architecture.\n\nThe churchyard is expansive and well-maintained, with a variety of gravestones and headstones, indicating the church's long history and the presence of numerous burials. The churchyard is a serene and peaceful setting, with a few trees and shrubs adding to the natural beauty of the scene.\n\nThe church's spire, which is visible in the background, is a prominent feature of the church's architecture. The spire is tall and pointed, with a distinctive design that is characteristic of Gothic architecture. The spire is topped with a weathervane, which is used to indicate the wind direction.\n\nThe image is taken from a slightly elevated angle, providing a clear view of the church's exterior and the churchyard. The lighting is soft and even, which accentuates the textures and details of the church's architecture.\n\nIn summary, the image captures the historical and architectural significance of St Michael's Parish Church, showcasing its Gothic style and the serene and peaceful atmosphere of its churchyard."}
{"_type": "result", "model": "Qwen/Qwen3-VL-2B-Instruct", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": ["repetitive(phrase: \"churchyard", "churchyard", "church...\")"], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 16858, "generation_tokens": 500, "generation_tps": 75.18122481228572, "peak_memory_gb": 8.33150205, "active_memory_gb": 3.963622299954295, "cache_memory_gb": 0.7070852387696505}, "timing": {"generation_time_s": 51.02661283299949, "model_load_time_s": 1.5682815420004772, "total_time_s": 52.59489437499997}, "generated_text": "Title: St Michael's Church, Bishop's Stortford, England\n\nDescription: A low-angle view of St Michael's Parish Church in Bishop's Stortford, England, showcasing its historic stone walls, arched Gothic windows, and prominent spire. The churchyard is visible with gravestones and a bench, under an overcast sky. The scene is quiet and solemn, with the soft light of a cloudy day highlighting the textures of the ancient building.\n\nKeywords: Bishop's Stortford, British, Christian, Christianity, England, English Church, Europe, Faith, Flint Knapped Wall, Flint Wall, Gothic Window, Grass, Graveyard, Hertfordshire, Parish church, Perpendicular Gothic, St Michael's Church, St Michael's Parish Church, UK, United Kingdom, ancient, arched window, battlements, black, brown, building, car, cemetery, church, church spire, churchyard, clock tower, cloudy, cloudy sky, cross, exterior, gothic architecture, gravestone, grey, headstone, heritage, historic, historic building, landmark, medieval, old, overcast, overcast sky, place of worship, religion, religious building, spire, stone, tombstone, tourism, travel, weathervane, worship, churchyard, church, church spire, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard, churchyard"}
{"_type": "result", "model": "jqlive/Kimi-VL-A3B-Thinking-2506-6bit", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": [], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 1570, "generation_tokens": 500, "generation_tps": 105.66239582762691, "peak_memory_gb": 17.943587418, "active_memory_gb": 12.952888762578368, "cache_memory_gb": 0.12082511000335217}, "timing": {"generation_time_s": 7.597588333000203, "model_load_time_s": 3.3927149589999317, "total_time_s": 10.990303292000135}, "generated_text": "\u25c1think\u25b7Got it, let's tackle this. First, I need to create a title, description, and keywords for the image of St Michael's Parish Church in Bishop's Stortford, England. \n\nStarting with the title: it should be concise and descriptive. The image shows the church, so maybe \"St Michael's Parish Church, Bishop's Stortford, England\" but that's too long. Maybe \"St Michael's Parish Church, Bishop's Stortford, England\" is okay, but let's make it a bit more engaging. Wait, the existing keywords include \"St Michael's Parish Church\" and \"St Michael's Church\", so maybe \"St Michael's Parish Church, Bishop's Stortford, England\" is good.\n\nDescription: Need to cover key subjects (church, architecture, graveyard), setting (historic, outdoor, churchyard), action (no people, just the building), concepts (heritage, architecture), mood (serene, historic). So: \"St Michael's Parish Church in Bishop's Stortford, England, is a historic Grade I listed Perpendicular Gothic church with a stone exterior, featuring arched windows and a tall spire, set against a cloudy sky in its historic churchyard.\"\n\nKeywords: Need to list 25-50 keywords. Let's go through the existing ones and add more. Existing keywords include Bishop's Stortford, England, Christian, Christianity, England, English Church, Europe, Faith, Flint Knapped Wall, Flint Wall, Gothic Window, Grass, Graveyard, Hertfordshire, Parish church, Perpendicular Gothic, St Michael's Church, St Michael's Parish Church, UK, United Kingdom, ancient, arched window, architecture, battlements, black, brown, building, car, cemetery, church, church spire, churchyard, clock tower, cloudy, cloudy sky, cross, exterior, gothic architecture, gravestone, grey, headstone, heritage, historic, historic building, landmark, medieval, old, overcast, overcast sky, place of worship, religion, religious building, spire, stone, tombstone, tourism, tower, travel, weathervane, worship. Now add more: maybe \"stone exterior\", \"tall spire\", \"architectural details\", \"churchyard\", \"Grade I listed\", \"medieval architecture\", \"religious landmark\", \"historic stone walls\", \"architectural features\", \"religious building\", \""}
{"_type": "result", "model": "meta-llama/Llama-3.2-11B-Vision-Instruct", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": [], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 566, "generation_tokens": 176, "generation_tps": 3.823947364450851, "peak_memory_gb": 25.166152004, "active_memory_gb": 19.876057289540768, "cache_memory_gb": 3.0095986407250166}, "timing": {"generation_time_s": 50.073740499999985, "model_load_time_s": 4.335423334000552, "total_time_s": 54.40916383400054}, "generated_text": "**Title:** St. Michael's Parish Church, Bishop's Stortford, England\n\n**Description:** The image depicts St. Michael's Parish Church in Bishop's Stortford, England, showcasing its historic architecture and surrounding cemetery. The church's stone walls and clock tower are prominent features of the scene.\n\n**Keywords:**\n\n* Specific subjects: Church, Cemetery, Graveyard, Tombstone, Headstone, Cross, Weathervane\n* Setting and location: England, Bishop's Stortford, Outdoor\n* Actions and activities: None\n* Concepts and themes: History, Heritage, Tradition, Faith, Worship\n* Visual style: Wide-angle, Aerial\n* Colors and lighting: Grey, Brown, Black\n* Seasonal and temporal context: Late afternoon, Overcast\n* Use-case relevance: Tourism, Travel, Cultural, Historical, Spiritual"}
{"_type": "result", "model": "microsoft/Florence-2-large-ft", "success": false, "error_stage": "Weight Mismatch", "error_message": "Model loading failed: Missing 1 parameters: \nlanguage_model.lm_head.weight.", "error_type": "ValueError", "error_package": "mlx", "error_traceback": "Traceback (most recent call last):\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 6889, in _run_model_generation\n    model, processor, config = _load_model(params)\n                               ~~~~~~~~~~~^^^^^^^^\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 6855, in _load_model\n    model, processor = load(\n                       ~~~~^\n        path_or_hf_repo=params.model_identifier,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n        trust_remote_code=params.trust_remote_code,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/utils.py\", line 394, in load\n    model = load_model(model_path, lazy, **kwargs)\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/utils.py\", line 314, in load_model\n    model.load_weights(list(weights.items()))\n    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jrp/Documents/AI/mlx/mlx/python/mlx/nn/layers/base.py\", line 191, in load_weights\n    raise ValueError(f\"Missing {num_missing} parameters: \\n{missing}.\")\nValueError: Missing 1 parameters: \nlanguage_model.lm_head.weight.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 7000, in process_image_with_model\n    output: GenerationResult | SupportsGenerationResult = _run_model_generation(\n                                                          ~~~~~~~~~~~~~~~~~~~~~^\n        params=params,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 6897, in _run_model_generation\n    raise ValueError(error_details) from load_err\nValueError: Model loading failed: Missing 1 parameters: \nlanguage_model.lm_head.weight.\n", "quality_issues": [], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {}, "timing": {"generation_time_s": null, "model_load_time_s": null, "total_time_s": null}}
{"_type": "result", "model": "microsoft/Phi-3.5-vision-instruct", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": ["repetitive(phrase: \"weather", "weather", "weather", "wea...\")"], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 1446, "generation_tokens": 500, "generation_tps": 12.192648181855985, "peak_memory_gb": 11.672683978, "active_memory_gb": 7.725023349747062, "cache_memory_gb": 1.406813956797123}, "timing": {"generation_time_s": 42.927405624999665, "model_load_time_s": 1.7103789160000815, "total_time_s": 44.637784540999746}, "generated_text": "Title: St Michael's Parish Church in Bishop's Stortford\n\nDescription: The St Michael's Parish Church in Bishop's Stortford, England, stands as a Grade I listed building, showcasing Perpendicular Gothic architecture with its early 15th-century origins. The image captures the church's detailed flint-knapped walls and stone-dressed windows, set against a historic churchyard, under a cool February sky.\n\nKeywords: St Michael's Parish Church, Bishop's Stortford, England, United Kingdom, Grade I listed, Perpendicular Gothic, early 15th century, flint-knapped walls, stone-dressed windows, churchyard, historic, architecture, overcast, cool, February, traditional, landmark, heritage, medieval, Gothic, Christianity, Christian, architecture, tourism, historic building, worship, stone, tombstone, cross, church spire, churchyard, cemetery, church, churchyard, architecture, overcast sky, weathervane, travel, UK, English Church, Europe, Faith, architecture, building, car, cemetery, church, church spire, churchyard, clock tower, battlements, black, brown, building, tourism, travel, weathervane, weather, weathervane, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather"}
{"_type": "result", "model": "mlx-community/Apriel-1.5-15b-Thinker-6bit-MLX", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": [], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 3795, "generation_tokens": 500, "generation_tps": 35.99510462891061, "peak_memory_gb": 15.123485981, "active_memory_gb": 11.696807947009802, "cache_memory_gb": 0.16437157802283764}, "timing": {"generation_time_s": 23.22820320900064, "model_load_time_s": 3.0825295409995306, "total_time_s": 26.31073275000017}, "generated_text": "Here are my reasoning steps:\nThe user wants us to \"Analyze this image and provide structured metadata for image cataloguing. Respond with exactly these three sections: Title, Description, Keywords. Also include Context: The image is described as ... (the context is given). The user also gave existing keywords. The user wants us to be factual about visual content, include relevant conceptual and emotional keywords where clearly supported.\n\nWe need to produce Title (5-12 words), Description (1-3 sentences), Keywords (25-50 comma-separated keywords ordered from most specific to most general). The keywords should cover specific subjects, setting, actions, concepts, mood, visual style, colors, lighting, seasonal, temporal context, use-case relevance.\n\nWe need to incorporate the context: St Michael's Parish Church, Bishop's Stortford, England, UK, late afternoon, cool February sky, Grade I listed building, Perpendicular Gothic architecture, early 15th century, flint-knapped walls, stone-dressed windows, historic churchyard, soft even light of overcast day, textures, formidable presence.\n\nWe need to be factual about visual content: The image shows a large stone church with flint-knapped walls, tall windows, a spire, a clock tower, battlements, a graveyard with gravestones, a weathervane on the spire, overcast sky, etc.\n\nWe need to produce a Title: 5-12 words. Something like \"St Michael's Parish Church, Bishop's Stortford, Gothic Exterior\". That's 9 words. Or \"St Michael's Parish Church, Bishop's Stortford, Gothic Exterior in February\". That's 10 words. Or \"St Michael's Parish Church, Bishop's Stortford, Perpendicular Gothic\". That's 7 words. Title should be concise, descriptive, 5-12 words.\n\nDescription: 1-3 sentences. Something like: \"The image shows St Michael's Parish Church in Bishop's Stortford, England, captured on a cool February afternoon under an overcast sky. The Grade I listed Perpendicular Gothic building features flint-knapped walls, tall stone windows, a soaring spire, and a historic churchyard with gravestones. Soft, even light highlights the texture of the stone and the church's formidable presence.\"\n\nThat's 3 sentences, factual.\n\n"}
{"_type": "result", "model": "mlx-community/Devstral-Small-2-24B-Instruct-2512-5bit", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": ["\u26a0\ufe0fharness(encoding)"], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 2968, "generation_tokens": 464, "generation_tps": 27.37605222606162, "peak_memory_gb": 23.306783486, "active_memory_gb": 15.872307498008013, "cache_memory_gb": 0.10694891959428787}, "timing": {"generation_time_s": 30.074943417000213, "model_load_time_s": 3.84086812500027, "total_time_s": 33.91581154200048}, "generated_text": "Title:\u0120St\u0120Michael's\u0120Parish\u0120Church,\u0120Bishop's\u0120Stortford\u010a\u010aDescription:\u0120The\u0120image\u0120shows\u0120St\u0120Michael's\u0120Parish\u0120Church\u0120in\u0120Bishop's\u0120Stortford,\u0120England,\u0120a\u0120historic\u0120Grade\u0120I\u0120listed\u0120building\u0120featuring\u0120Perpendicular\u0120Gothic\u0120architecture.\u0120The\u0120church's\u0120flint-knapped\u0120walls\u0120and\u0120stone-trimmed\u0120windows\u0120are\u0120prominently\u0120displayed,\u0120set\u0120against\u0120an\u0120overcast\u0120sky.\u010a\u010aKeywords:\u0120St\u0120Michael's\u0120Parish\u0120Church,\u0120Bishop's\u0120Stortford,\u0120Perpendicular\u0120Gothic\u0120architecture,\u0120Grade\u0120I\u0120listed\u0120building,\u0120flint-knapped\u0120walls,\u0120stone-trimmed\u0120windows,\u0120church\u0120spire,\u0120churchyard,\u0120gravestones,\u0120overcast\u0120sky,\u0120historic\u0120building,\u0120medieval\u0120architecture,\u0120place\u0120of\u0120worship,\u0120religious\u0120building,\u0120tourism,\u0120travel,\u0120heritage,\u0120England,\u0120UK,\u0120Europe,\u0120Christian,\u0120Christianity,\u0120faith,\u0120architecture,\u0120landmark,\u0120old,\u0120ancient,\u0120exterior,\u0120cloudy,\u0120grey,\u0120brown,\u0120black,\u0120grass,\u0120cemetery,\u0120headstone,\u0120tombstone,\u0120cross,\u0120weathervane,\u0120clock\u0120tower,\u0120battlements,\u0120arched\u0120window,\u0120gothic\u0120window,\u0120car,\u0120building,\u0120spire,\u0120tower,\u0120religion,\u0120worship,\u0120historic,\u0120heritage,\u0120tourism,\u0120travel,\u0120overcast,\u0120cloudy\u0120sky,\u0120place\u0120of\u0120worship,\u0120religious\u0120building,\u0120tourism,\u0120travel,\u0120heritage,\u0120England,\u0120UK,\u0120Europe,\u0120Christian,\u0120Christianity,\u0120faith,\u0120architecture,\u0120landmark,\u0120old,\u0120ancient,\u0120exterior,\u0120cloudy,\u0120grey,\u0120brown,\u0120black,\u0120grass,\u0120cemetery,\u0120headstone,\u0120tombstone,\u0120cross,\u0120weathervane,\u0120clock\u0120tower,\u0120battlements,\u0120arched\u0120window,\u0120gothic\u0120window,\u0120car,\u0120building,\u0120spire,\u0120tower,\u0120religion,\u0120worship\u010a\u010aContext:\u0120The\u0120image\u0120is\u0120described\u0120as\u0120',\u0120St\u0120Michael's\u0120Parish\u0120Church,\u0120Bishop's\u0120Stortford,\u0120England,\u0120United\u0120Kingdom,\u0120UKSt\u0120Michael's\u0120Parish\u0120Church\u0120in\u0120Bishop's\u0120Stortford,\u0120England,\u0120is\u0120pictured\u0120here\u0120on\u0120a\u0120late\u0120afternoon\u0120under\u0120a\u0120cool\u0120February\u0120sky.\u0120This\u0120Grade\u0120I\u0120listed\u0120building\u0120is\u0120a\u0120prominent\u0120example\u0120of\u0120Perpendicular\u0120Gothic\u0120architecture,\u0120with\u0120its\u0120current\u0120structure\u0120dating\u0120largely\u0120from\u0120the\u0120early\u012015th\u0120century.\u0120The\u0120photograph\u0120captures\u0120the\u0120intricate\u0120details\u0120of\u0120the\u0120church's\u0120traditional\u0120flint-knapped\u0120walls\u0120and\u0120stone-trimmed\u0120windows,\u0120set\u0120against\u0120the\u0120backdrop\u0120of\u0120its\u0120historic\u0120churchyard.\u0120The\u0120soft,\u0120even\u0120light\u0120of\u0120the\u0120overcast\u0120day\u0120accentuates\u0120the\u0120textures\u0120and\u0120formidable\u0120presence\u0120of\u0120this\u0120centuries-old\u0120landmark.'."}
{"_type": "result", "model": "mlx-community/ERNIE-4.5-VL-28B-A3B-Thinking-bf16", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": [], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 1908, "generation_tokens": 500, "generation_tps": 48.17100223930918, "peak_memory_gb": 60.190335236, "active_memory_gb": 54.76246077939868, "cache_memory_gb": 0.010802201926708221}, "timing": {"generation_time_s": 14.42659120799999, "model_load_time_s": 9.251756958999977, "total_time_s": 23.678348166999967}, "generated_text": "Let's tackle this. First, the title needs to be concise. The image is of St Michael's Parish Church in Bishop's Stortford, England. So maybe \"St Michael's Parish Church, Bishop's Stortford, England\" \u2013 that's 7 words, fits the range.\n\nNext, the description. It's a Grade I listed building, Perpendicular Gothic, early 15th century. The photo is from late afternoon, overcast sky. Key elements: flint-knapped walls, stone-dressed windows, churchyard. So: \"St Michael's Parish Church, a Grade I listed Perpendicular Gothic building from the early 15th century, is shown in Bishop's Stortford, England, with its flint-knapped walls and stone windows against a cool, overcast late afternoon sky.\" That covers the subject, setting, and action (photograph capturing details).\n\nKeywords: Need to order from specific to general. Let's list the specific ones first: St Michael's Parish Church, Bishop's Stortford, England, UK, Grade I listed building, Perpendicular Gothic architecture, early 15th century, flint-knapped walls, stone-dressed windows, churchyard, late afternoon, overcast sky, flint wall, gothic window, church spire, clock tower, graveyard, headstone, tombstone, weathervane, cross, ancient, historic, heritage, place of worship, religious building, church, churchyard, stone, brick, overcast, cloudy, February (wait, the context says late February, but the date is 2026-02-07, so February). Wait, the existing keywords have some, but need to make sure they're ordered correctly. Let's check:\n\nMost specific: St Michael's Parish Church, Bishop's Stortford, England, UK, Grade I listed building, Perpendicular Gothic architecture, early 15th century, flint-knapped walls, stone-dressed windows, churchyard, late afternoon, overcast sky, flint wall, gothic window, church spire, clock tower, graveyard, headstone, tombstone, weathervane, cross, ancient, historic, heritage, place of worship,"}
{"_type": "result", "model": "mlx-community/GLM-4.6V-Flash-6bit", "success": false, "error_stage": "Model Error", "error_message": "Model generation failed for mlx-community/GLM-4.6V-Flash-6bit: [broadcast_shapes] Shapes (3,1,2048) and (3,1,6035) cannot be broadcast.", "error_type": "ValueError", "error_package": "mlx-vlm", "error_traceback": "Traceback (most recent call last):\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 6927, in _run_model_generation\n    output: GenerationResult | SupportsGenerationResult = generate(\n                                                          ~~~~~~~~^\n        model=model,\n        ^^^^^^^^^^^^\n    ...<13 lines>...\n        **extra_kwargs,\n        ^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/generate.py\", line 599, in generate\n    for response in stream_generate(model, processor, prompt, image, audio, **kwargs):\n                    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/generate.py\", line 489, in stream_generate\n    for n, (token, logprobs) in enumerate(\n                                ~~~~~~~~~^\n        generate_step(input_ids, model, pixel_values, mask, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ):\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/generate.py\", line 378, in generate_step\n    model.language_model(\n    ~~~~~~~~~~~~~~~~~~~~^\n        inputs=input_ids[:, :n_to_process],\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<2 lines>...\n        **kwargs,\n        ^^^^^^^^^\n    )\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/models/glm4v/language.py\", line 530, in __call__\n    position_ids, rope_deltas = self.get_rope_index(\n                                ~~~~~~~~~~~~~~~~~~~^\n        inputs, image_grid_thw, video_grid_thw, mask\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/models/glm4v/language.py\", line 456, in get_rope_index\n    new_positions = mx.where(\n        expanded_mask, expanded_positions, position_ids[:, i : i + 1, :]\n    )\nValueError: [broadcast_shapes] Shapes (3,1,2048) and (3,1,6035) cannot be broadcast.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 7000, in process_image_with_model\n    output: GenerationResult | SupportsGenerationResult = _run_model_generation(\n                                                          ~~~~~~~~~~~~~~~~~~~~~^\n        params=params,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 6952, in _run_model_generation\n    raise ValueError(msg) from gen_known_err\nValueError: Model generation failed for mlx-community/GLM-4.6V-Flash-6bit: [broadcast_shapes] Shapes (3,1,2048) and (3,1,6035) cannot be broadcast.\n", "quality_issues": [], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {}, "timing": {"generation_time_s": null, "model_load_time_s": null, "total_time_s": null}}
{"_type": "result", "model": "mlx-community/GLM-4.6V-Flash-mxfp4", "success": false, "error_stage": "Model Error", "error_message": "Model generation failed for mlx-community/GLM-4.6V-Flash-mxfp4: [broadcast_shapes] Shapes (3,1,2048) and (3,1,6035) cannot be broadcast.", "error_type": "ValueError", "error_package": "mlx-vlm", "error_traceback": "Traceback (most recent call last):\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 6927, in _run_model_generation\n    output: GenerationResult | SupportsGenerationResult = generate(\n                                                          ~~~~~~~~^\n        model=model,\n        ^^^^^^^^^^^^\n    ...<13 lines>...\n        **extra_kwargs,\n        ^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/generate.py\", line 599, in generate\n    for response in stream_generate(model, processor, prompt, image, audio, **kwargs):\n                    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/generate.py\", line 489, in stream_generate\n    for n, (token, logprobs) in enumerate(\n                                ~~~~~~~~~^\n        generate_step(input_ids, model, pixel_values, mask, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ):\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/generate.py\", line 378, in generate_step\n    model.language_model(\n    ~~~~~~~~~~~~~~~~~~~~^\n        inputs=input_ids[:, :n_to_process],\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<2 lines>...\n        **kwargs,\n        ^^^^^^^^^\n    )\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/models/glm4v/language.py\", line 530, in __call__\n    position_ids, rope_deltas = self.get_rope_index(\n                                ~~~~~~~~~~~~~~~~~~~^\n        inputs, image_grid_thw, video_grid_thw, mask\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/models/glm4v/language.py\", line 456, in get_rope_index\n    new_positions = mx.where(\n        expanded_mask, expanded_positions, position_ids[:, i : i + 1, :]\n    )\nValueError: [broadcast_shapes] Shapes (3,1,2048) and (3,1,6035) cannot be broadcast.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 7000, in process_image_with_model\n    output: GenerationResult | SupportsGenerationResult = _run_model_generation(\n                                                          ~~~~~~~~~~~~~~~~~~~~~^\n        params=params,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 6952, in _run_model_generation\n    raise ValueError(msg) from gen_known_err\nValueError: Model generation failed for mlx-community/GLM-4.6V-Flash-mxfp4: [broadcast_shapes] Shapes (3,1,2048) and (3,1,6035) cannot be broadcast.\n", "quality_issues": [], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {}, "timing": {"generation_time_s": null, "model_load_time_s": null, "total_time_s": null}}
{"_type": "result", "model": "mlx-community/Idefics3-8B-Llama3-bf16", "success": false, "error_stage": "Model Error", "error_message": "Model loading failed: Expected shape (4096, 4096) but received shape (1024, 4096) for parameter language_model.layers.0.self_attn.k_proj.weight", "error_type": "ValueError", "error_package": "mlx", "error_traceback": "Traceback (most recent call last):\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 6889, in _run_model_generation\n    model, processor, config = _load_model(params)\n                               ~~~~~~~~~~~^^^^^^^^\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 6855, in _load_model\n    model, processor = load(\n                       ~~~~^\n        path_or_hf_repo=params.model_identifier,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n        trust_remote_code=params.trust_remote_code,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/utils.py\", line 394, in load\n    model = load_model(model_path, lazy, **kwargs)\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/utils.py\", line 314, in load_model\n    model.load_weights(list(weights.items()))\n    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jrp/Documents/AI/mlx/mlx/python/mlx/nn/layers/base.py\", line 200, in load_weights\n    raise ValueError(\n    ...<2 lines>...\n    )\nValueError: Expected shape (4096, 4096) but received shape (1024, 4096) for parameter language_model.layers.0.self_attn.k_proj.weight\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 7000, in process_image_with_model\n    output: GenerationResult | SupportsGenerationResult = _run_model_generation(\n                                                          ~~~~~~~~~~~~~~~~~~~~~^\n        params=params,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 6897, in _run_model_generation\n    raise ValueError(error_details) from load_err\nValueError: Model loading failed: Expected shape (4096, 4096) but received shape (1024, 4096) for parameter language_model.layers.0.self_attn.k_proj.weight\n", "quality_issues": [], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {}, "timing": {"generation_time_s": null, "model_load_time_s": null, "total_time_s": null}}
{"_type": "result", "model": "mlx-community/InternVL3-14B-8bit", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": ["verbose"], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 3904, "generation_tokens": 393, "generation_tps": 27.596699874219176, "peak_memory_gb": 17.886626612, "active_memory_gb": 15.227556485682726, "cache_memory_gb": 0.1378903891891241}, "timing": {"generation_time_s": 25.317100833999575, "model_load_time_s": 3.1974359160003587, "total_time_s": 28.514536749999934}, "generated_text": "Title: Gothic Church with Battlements and Graveyard\n\nDescription: The image shows St Michael's Parish Church in Bishop's Stortford, England, featuring a tall spire, arched windows, and a historic graveyard with gravestones in the foreground. The architecture is Perpendicular Gothic, with intricate stone and flint walls under an overcast sky.\n\nKeywords: Bishop's Stortford, British, Christian, Christianity, England, English Church, Europe, Faith, Flint Knapped Wall, Flint Wall, Gothic Window, Grass, Graveyard, Hertfordshire, Parish church, Perpendicular Gothic, St Michael's Church, St Michael's Parish Church, UK, United Kingdom, ancient, arched window, architecture, battlements, black, brown, building, cloudy, cloudy sky, cross, exterior, gothic architecture, gravestone, grey, headstone, heritage, historic, historic building, landmark, medieval, old, overcast, overcast sky, place of worship, religion, religious building, spire, stone, tombstone, tourism, tower, travel, weathervane, worship, serene, dramatic, wide-angle, muted tones, historical, solemn, weathered stone, traditional, quiet, contemplative\n\nContext: The image is described as 'St Michael's Parish Church, Bishop's Stortford, England, United Kingdom, UK. St Michael's Parish Church in Bishop's Stortford, England, is pictured here on a late afternoon under a cool February sky. This Grade I listed building is a prominent example of Perpendicular Gothic architecture, with its current structure dating largely from the early 15th century. The photograph captures the intricate details of the church's traditional flint-knapped walls and stone-dressed windows, set against the backdrop of its historic churchyard. The soft, even light of the overcast day accentuates the textures and formidable presence of this centuries-old landmark.'"}
{"_type": "result", "model": "mlx-community/Kimi-VL-A3B-Thinking-2506-bf16", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": [], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 1570, "generation_tokens": 500, "generation_tps": 65.22217521195172, "peak_memory_gb": 36.929792636, "active_memory_gb": 30.63517027720809, "cache_memory_gb": 0.07631706818938255}, "timing": {"generation_time_s": 10.043887707999602, "model_load_time_s": 5.944510667000031, "total_time_s": 15.988398374999633}, "generated_text": "\u25c1think\u25b7Got it, let's tackle this. First, I need to create a title, description, and keywords for the image of St Michael's Parish Church in Bishop's Stortford, England. \n\nStarting with the title: it should be concise and descriptive. The image shows the church with its architectural details, so maybe \"St Michael's Parish Church, Bishop's Stortford, England: Perpendicular Gothic Architecture in a Historic Churchyard.\" That's 12 words, which fits the 5-12 word limit.\n\nNext, the description: need to cover key subjects (the church, its architecture, the churchyard), setting (historic, outdoor, possibly rural or suburban), actions (the church is static, so maybe \"capturing intricate details\"), concepts/themes (heritage, history, architecture), mood (serene, historic), visual style (wide-angle, architectural photography), colors (neutral tones, stone, green grass), seasonal (February, overcast), use-case (travel, tourism, editorial). So the description would be: \"St Michael's Parish Church in Bishop's Stortford, England, is depicted in this photograph showcasing its Perpendicular Gothic architecture. The image highlights the church's flint-knapped walls, arched windows, and historic churchyard, set against an overcast sky. The wide-angle view emphasizes the building's imposing structure and intricate stonework, capturing the serene atmosphere of a historic landmark.\"\n\nNow keywords: need 25-50, ordered from specific to general. Let's list them:\n\nSpecific subjects: St Michael's Parish Church, Bishop's Stortford, England, England, UK, Hertfordshire, Christian, Christianity, Christian Church, Faith, Religion, Worship, Tourism, Travel, Historic Building, Heritage, Medieval, Gothic Architecture, Perpendicular Gothic, Flint Knapped Wall, Flint Wall, Stone Wall, Churchyard, Graveyard, Tombstone, Headstone, Grass, Grasses, Church Spire, Clock Tower, Weathervane, Cross, Architectural Details, Architectural Style, Architectural Photography, Overcast Sky, Cloudy Sky, Neutral Tones, Stone Tones, Brown Tones, Grey Tones, Historic Landmark, Religious Building, Place of Worship.\n\nWait, need to check the existing keywords provided. The existing ones include Bishop's Stortford, British, Christian, Christianity, England, English Church, Europe, Faith, Flint Knapped Wall, Flint Wall, Gothic Window, Grass,"}
{"_type": "result", "model": "mlx-community/Kimi-VL-A3B-Thinking-8bit", "success": false, "error_stage": "Model Error", "error_message": "Model generation failed for mlx-community/Kimi-VL-A3B-Thinking-8bit: [broadcast_shapes] Shapes (999,2048) and (1,0,2048) cannot be broadcast.", "error_type": "ValueError", "error_package": "mlx-vlm", "error_traceback": "Traceback (most recent call last):\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 6927, in _run_model_generation\n    output: GenerationResult | SupportsGenerationResult = generate(\n                                                          ~~~~~~~~^\n        model=model,\n        ^^^^^^^^^^^^\n    ...<13 lines>...\n        **extra_kwargs,\n        ^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/generate.py\", line 599, in generate\n    for response in stream_generate(model, processor, prompt, image, audio, **kwargs):\n                    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/generate.py\", line 489, in stream_generate\n    for n, (token, logprobs) in enumerate(\n                                ~~~~~~~~~^\n        generate_step(input_ids, model, pixel_values, mask, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ):\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/generate.py\", line 359, in generate_step\n    embedding_output = model.get_input_embeddings(\n        input_ids, pixel_values, mask=mask, **kwargs\n    )\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/models/kimi_vl/kimi_vl.py\", line 86, in get_input_embeddings\n    final_inputs_embeds = self._prepare_inputs_for_multimodal(\n        image_features, inputs_embeds, input_ids\n    )\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/models/kimi_vl/kimi_vl.py\", line 97, in _prepare_inputs_for_multimodal\n    inputs_embeds[:, image_positions, :] = image_features\n    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^\nValueError: [broadcast_shapes] Shapes (999,2048) and (1,0,2048) cannot be broadcast.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 7000, in process_image_with_model\n    output: GenerationResult | SupportsGenerationResult = _run_model_generation(\n                                                          ~~~~~~~~~~~~~~~~~~~~~^\n        params=params,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 6952, in _run_model_generation\n    raise ValueError(msg) from gen_known_err\nValueError: Model generation failed for mlx-community/Kimi-VL-A3B-Thinking-8bit: [broadcast_shapes] Shapes (999,2048) and (1,0,2048) cannot be broadcast.\n", "quality_issues": [], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {}, "timing": {"generation_time_s": null, "model_load_time_s": null, "total_time_s": null}}
{"_type": "result", "model": "mlx-community/LFM2-VL-1.6B-8bit", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": [], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 863, "generation_tokens": 281, "generation_tps": 288.40428748662026, "peak_memory_gb": 2.850498526, "active_memory_gb": 1.9186481554061174, "cache_memory_gb": 0.035270387306809425}, "timing": {"generation_time_s": 1.666905541000233, "model_load_time_s": 0.9246193340004538, "total_time_s": 2.5915248750006867}, "generated_text": "Title: St Michael's Parish Church, Bishop's Stortford, England\n\nDescription: The image depicts St Michael's Parish Church, a Grade I listed building in Bishop's Stortford, England, United Kingdom. The church is a prominent example of Perpendicular Gothic architecture, with its current structure dating largely from the early 15th century. The photograph captures the intricate details of the church's traditional flint-knapped walls and stone-dressed windows, set against the backdrop of its historic churchyard. The soft, even light of the overcast day accentuates the textures and formidable presence of this centuries-old landmark.\n\nKeywords: Bishop's Stortford, British, Christian, Christianity, England, English Church, Europe, Faith, Flint Knapped Wall, Flint Wall, Gothic Window, Grass, Graveyard, Hertfordshire, Parish church, Perpendicular Gothic, St Michael's Church, St Michael's Parish Church, UK, United Kingdom, ancient, arched window, architecture, battlements, black, brown, building, car, cemetery, church, church spire, stone, tombstone, heritage, historic, historic building, landmark, medieval, old, overcast, overcast sky, place of worship, religion, religious building, spire, stone, tombstone, tourism, tower, travel, weathervane, worship."}
{"_type": "result", "model": "mlx-community/LFM2.5-VL-1.6B-bf16", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": [], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 863, "generation_tokens": 187, "generation_tps": 177.62603739486045, "peak_memory_gb": 3.959773206, "active_memory_gb": 2.9774037022143602, "cache_memory_gb": 0.014688050374388695}, "timing": {"generation_time_s": 1.6959565419992941, "model_load_time_s": 1.0696262500005105, "total_time_s": 2.7655827919998046}, "generated_text": "Title: St Michael's Parish Church, Bishop's Stortford, England\n\nDescription: The image depicts St Michael's Parish Church in Bishop's Stortford, England, a Grade I listed building showcasing Perpendicular Gothic architecture. The church's intricate details, such as the flint-knapped walls and stone-dressed windows, are highlighted against the backdrop of its historic churchyard. The overcast sky and soft lighting accentuate the textures and formidable presence of this centuries-old landmark.\n\nKeywords: St Michael's Parish Church, Bishop's Stortford, England, Perpendicular Gothic, church, churchyard, church spire, stone, gravestone, heritage, historic building, landmark, medieval, old, overcast, overcast sky, place of worship, religion, religious building, spire, stone, tombstone, tourism, tower, travel, weathervane, worship"}
{"_type": "result", "model": "mlx-community/Llama-3.2-11B-Vision-Instruct-8bit", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": [], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 565, "generation_tokens": 196, "generation_tps": 8.59984010538452, "peak_memory_gb": 15.064924906, "active_memory_gb": 10.570535935461521, "cache_memory_gb": 0.4524897914379835}, "timing": {"generation_time_s": 26.967022499999985, "model_load_time_s": 2.954017582999768, "total_time_s": 29.921040082999752}, "generated_text": "**Title:** St Michael's Parish Church, Bishop's Stortford, England\n\n**Description:** The image depicts St Michael's Parish Church in Bishop's Stortford, England, showcasing its historic architecture and surrounding environment. The church's stone structure and intricate details are prominently featured against a cloudy sky.\n\n**Keywords:**\n\n* Specific subjects: church, building, architecture, stone, window, clock tower, spire, cross, weathervane\n* Setting and location: England, UK, Europe, outdoor, rural\n* Actions and activities: none\n* Concepts and themes: history, heritage, tradition, faith, religion\n* Mood and emotion: serene, peaceful, contemplative\n* Visual style: architectural, detailed, close-up, wide-angle\n* Colors and lighting: stone, brown, grey, cloudy sky\n* Seasonal and temporal context: winter, late afternoon\n* Use-case relevance: cultural, historical, religious, tourism, travel"}
{"_type": "result", "model": "mlx-community/Ministral-3-3B-Instruct-2512-4bit", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": [], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 3468, "generation_tokens": 307, "generation_tps": 156.747161101011, "peak_memory_gb": 9.016089232, "active_memory_gb": 2.563058102503419, "cache_memory_gb": 0.32589738443493843}, "timing": {"generation_time_s": 5.761019667000255, "model_load_time_s": 1.6935531250001077, "total_time_s": 7.454572792000363}, "generated_text": "Title: **Historic Perpendicular Gothic Church with Stone Battlements**\n\n---\n**Description:**\nThe image depicts an exterior view of a historic church with distinct Gothic architecture, featuring tall, pointed spires, flint-knapped walls, and elaborate arched stone windows. The setting is a quiet churchyard with gravestones, under a cloudy sky, capturing the timeless and solemn atmosphere of a heritage site.\n\n---\n**Keywords:**\nancient building, arched window, battlements, British heritage, church exterior, church spire, churchyard, cloudy sky, cold tones, decorative stonework, detailed architecture, England, European heritage, faith-based landmark, flint wall, Gothic architecture, gravestone, grey tones, heritage site, historic church, heritage stone, medieval stone, mossy stone, overcast lighting, place of worship, Perpendicular Gothic, religious architecture, serene atmosphere, spire, stone construction, stone church, stonework, tower, UK heritage, weathered stone, worship site, wide-angle shot\n\n---\n**Context:**\nThe image is described as **St Michael's Parish Church, Bishop's Stortford, England, United Kingdom**, captured under an overcast sky on a likely cool day in February. The photograph highlights the church\u2019s Grade I listed status, Perpendicular Gothic design, and its early 15th-century construction, emphasizing its role as a significant heritage and religious site. The lighting and textures evoke a sense of historical reverence and quietude."}
{"_type": "result", "model": "mlx-community/Molmo-7B-D-0924-8bit", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": [], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 0, "generation_tokens": 0, "generation_tps": 0.0, "peak_memory_gb": 40.600835716, "active_memory_gb": 8.419806573539972, "cache_memory_gb": 0.05798749439418316}, "timing": {"generation_time_s": 35.00743820900061, "model_load_time_s": 2.2231580409988965, "total_time_s": 37.23059624999951}}
{"_type": "result", "model": "mlx-community/Molmo-7B-D-0924-bf16", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": [], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 0, "generation_tokens": 0, "generation_tps": 0.0, "peak_memory_gb": 47.606044294, "active_memory_gb": 14.943915462121367, "cache_memory_gb": 0.035343414172530174}, "timing": {"generation_time_s": 35.8001390419995, "model_load_time_s": 3.2908047920009267, "total_time_s": 39.09094383400043}}
{"_type": "result", "model": "mlx-community/Phi-3.5-vision-instruct-bf16", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": ["repetitive(phrase: \"weather", "weather", "weather", "wea...\")"], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 1446, "generation_tokens": 500, "generation_tps": 11.952497773579534, "peak_memory_gb": 11.675239898, "active_memory_gb": 7.727403735741973, "cache_memory_gb": 1.406813956797123}, "timing": {"generation_time_s": 43.6036596670001, "model_load_time_s": 2.261121498999273, "total_time_s": 45.864781165999375}, "generated_text": "Title: St Michael's Parish Church in Bishop's Stortford\n\nDescription: The St Michael's Parish Church in Bishop's Stortford, England, stands as a Grade I listed building, showcasing Perpendicular Gothic architecture with its early 15th-century origins. The image captures the church's detailed flint-knapped walls and stone-dressed windows, set against a historic churchyard, under a cool February sky.\n\nKeywords: St Michael's Parish Church, Bishop's Stortford, England, United Kingdom, Grade I listed, Perpendicular Gothic, early 15th century, flint-knapped walls, stone-dressed windows, churchyard, historic, architecture, overcast, cool, February, traditional, landmark, heritage, medieval, Gothic, Christianity, Christian, architecture, tourism, historic building, worship, stone, tombstone, cross, church spire, churchyard, cemetery, church, churchyard, architecture, overcast sky, weathervane, travel, UK, English Church, Europe, Faith, architecture, building, car, cemetery, church, church spire, churchyard, clock tower, battlements, black, brown, building, tourism, travel, weathervane, weather, weathervane, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather, weather"}
{"_type": "result", "model": "mlx-community/Qwen2-VL-2B-Instruct-4bit", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": ["repetitive(phrase: \"travel photography", "outdoor ph...\")"], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 16869, "generation_tokens": 500, "generation_tps": 174.16347541123974, "peak_memory_gb": 72.923068528, "active_memory_gb": 1.1697732079774141, "cache_memory_gb": 0.4788928795605898}, "timing": {"generation_time_s": 116.51740233300006, "model_load_time_s": 1.280003167000359, "total_time_s": 117.79740550000042}, "generated_text": "Title: St Michael's Parish Church, Bishop's Stortford, England, United Kingdom, UK\nDescription: A Grade I listed building in Bishop's Stortford, England, featuring Perpendicular Gothic architecture and a historic churchyard.\nKeywords: St Michael's Church, St Michael's Parish Church, Grade I listed building, Perpendicular Gothic architecture, historic churchyard, Bishop's Stortford, England, UK, United Kingdom, Gothic window, stone walls, church spire, cemetery, headstone, heritage site, religious building, travel destination, historic landmark, cloudy sky, overcast weather, green grass, stone structure, historical significance, outdoor setting, architectural detail, religious context, British culture, England landmarks, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography, historical architecture, religious building, travel photography, outdoor photography,"}
{"_type": "result", "model": "mlx-community/Qwen3-VL-2B-Thinking-bf16", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": [], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 16860, "generation_tokens": 500, "generation_tps": 71.96329468976064, "peak_memory_gb": 8.335663662, "active_memory_gb": 3.967498103156686, "cache_memory_gb": 0.7070852387696505}, "timing": {"generation_time_s": 61.460929042000316, "model_load_time_s": 1.73448766599995, "total_time_s": 63.195416708000266}, "generated_text": "Got it, let's tackle this image cataloguing task. First, I need to follow the structure: Title, Description, Keywords, Context. Wait, the user said \"Context\" is part of the response, but the instructions say \"Respond with exactly these three sections: Title, Description, Keywords, Context\". Wait, no, the user says \"three sections\" but the example shows Title, Description, Keywords, Context. Wait, let me check again.\n\nWait, the user says: \"Respond with exactly these three sections: Title: A concise, descriptive title (5\u201312 words). Description: A factual 1\u20133 sentence description of what the image shows, covering key subjects, setting, and action. Keywords: 25\u201350 comma-separated keywords ordered from most specific to most general, covering: ... Context: The image is described as ', St Michael's Parish Church, Bishop's Stortford, England, United Kingdom, UK...'. Existing keywords: ... Taken on 2026-02-07 16:11:23 GMT (at 16:11:23 local time).\"\n\nWait, no, the user's instruction says \"Respond with exactly these three sections: Title, Description, Keywords, Context\". Wait, no, the user says \"three sections\" but the example shows Title, Description, Keywords, Context. Wait, maybe a typo. Wait, the user says: \"Respond with exactly these three sections: Title: ... Description: ... Keywords: ... Context: ...\". So four sections? Wait, no, the user says \"three sections\" but the example has Title, Description, Keywords, Context. Wait, no, let's check the user's exact instruction:\n\n\"Respond with exactly these three sections:\n\nTitle: A concise, descriptive title (5\u201312 words).\n\nDescription: A factual 1\u20133 sentence description of what the image shows, covering key subjects, setting, and action.\n\nKeywords: 25\u201350 comma-separated keywords ordered from most specific to most general, covering:\n- Specific subjects (people, objects, animals, landmarks)\n- Setting and location (urban, rural, indoor, outdoor)\n- Actions and activities\n- Concepts and themes (e.g. teamwork, solitude, celebration)\n- Mood and emotion (e.g. serene, dramatic, joyful)\n- Visual style (e.g. close-up, wide-angle, aerial,"}
{"_type": "result", "model": "mlx-community/SmolVLM-Instruct-bf16", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": ["verbose"], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 1792, "generation_tokens": 364, "generation_tps": 110.6173595863954, "peak_memory_gb": 5.491946306, "active_memory_gb": 4.189026428386569, "cache_memory_gb": 0.15408879425376654}, "timing": {"generation_time_s": 4.964864167000087, "model_load_time_s": 1.2960435000004509, "total_time_s": 6.260907667000538}, "generated_text": " Image Description:\n\nThe image depicts St Michael's Parish Church, a prominent example of Perpendicular Gothic architecture, located in Bishop's Stortford, England. The church is a Grade I listed building, indicating its historical and architectural significance. The photograph captures the intricate details of the church's traditional flint-knapped walls and stone-dressed windows, set against the backdrop of its historic churchyard.\n\nThe church's exterior is characterized by its flint-knapped walls and stone-dressed windows, which are typical of the Perpendicular Gothic architectural style. The windows are tall and narrow, with pointed arches and stained glass, which adds to the church's Gothic aesthetic. The church's exterior is also adorned with battlements, which are characteristic of medieval defensive architecture.\n\nThe churchyard is expansive and well-maintained, with a variety of gravestones and headstones, indicating the church's long history and the presence of numerous burials. The churchyard is a serene and peaceful setting, with a few trees and shrubs adding to the natural beauty of the scene.\n\nThe church's spire, which is visible in the background, is a prominent feature of the church's architecture. The spire is tall and pointed, with a distinctive design that is characteristic of Gothic architecture. The spire is topped with a weathervane, which is used to indicate the wind direction.\n\nThe image is taken from a slightly elevated angle, providing a clear view of the church's exterior and the churchyard. The lighting is soft and even, which accentuates the textures and details of the church's architecture.\n\nIn summary, the image captures the historical and architectural significance of St Michael's Parish Church, showcasing its Gothic style and the serene and peaceful atmosphere of its churchyard."}
{"_type": "result", "model": "mlx-community/SmolVLM2-2.2B-Instruct-mlx", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": [], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 1692, "generation_tokens": 136, "generation_tps": 114.40659032836965, "peak_memory_gb": 5.513079858, "active_memory_gb": 4.1900792848318815, "cache_memory_gb": 0.14041542913764715}, "timing": {"generation_time_s": 2.971507083000688, "model_load_time_s": 1.4214633749988934, "total_time_s": 4.392970457999581}, "generated_text": " Title: St Michael's Parish Church, Bishop's Stortford, England, United Kingdom, UK\rSt Michael's Parish Church in Bishop's Stortford, England, is pictured here on a late afternoon under a cool February sky. This Grade I listed building is a prominent example of Perpendicular Gothic architecture, with its current structure dating largely from the early 15th century. The photograph captures the intricate details of the church's traditional flint-knapped walls and stone-dressed windows, set against the backdrop of its historic churchyard. The soft, even light of the overcast day accentuates the textures and formidable presence of this centuries-old landmark."}
{"_type": "result", "model": "mlx-community/X-Reasoner-7B-8bit", "success": false, "error_stage": "OOM", "error_message": "Model runtime error during generation for mlx-community/X-Reasoner-7B-8bit: [metal::malloc] Attempting to allocate 135699660800 bytes which is greater than the maximum allowed buffer size of 86586540032 bytes.", "error_type": "ValueError", "error_package": "mlx", "error_traceback": "Traceback (most recent call last):\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 6927, in _run_model_generation\n    output: GenerationResult | SupportsGenerationResult = generate(\n                                                          ~~~~~~~~^\n        model=model,\n        ^^^^^^^^^^^^\n    ...<13 lines>...\n        **extra_kwargs,\n        ^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/generate.py\", line 599, in generate\n    for response in stream_generate(model, processor, prompt, image, audio, **kwargs):\n                    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/generate.py\", line 489, in stream_generate\n    for n, (token, logprobs) in enumerate(\n                                ~~~~~~~~~^\n        generate_step(input_ids, model, pixel_values, mask, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ):\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/generate.py\", line 385, in generate_step\n    mx.eval([c.state for c in prompt_cache])\n    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nRuntimeError: [metal::malloc] Attempting to allocate 135699660800 bytes which is greater than the maximum allowed buffer size of 86586540032 bytes.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 7000, in process_image_with_model\n    output: GenerationResult | SupportsGenerationResult = _run_model_generation(\n                                                          ~~~~~~~~~~~~~~~~~~~~~^\n        params=params,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 6957, in _run_model_generation\n    raise ValueError(msg) from gen_err\nValueError: Model runtime error during generation for mlx-community/X-Reasoner-7B-8bit: [metal::malloc] Attempting to allocate 135699660800 bytes which is greater than the maximum allowed buffer size of 86586540032 bytes.\n", "quality_issues": [], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {}, "timing": {"generation_time_s": null, "model_load_time_s": null, "total_time_s": null}}
{"_type": "result", "model": "mlx-community/deepseek-vl2-8bit", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": ["repetitive(phrase: \"english country church", "englis...\")", "context-ignored"], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 2576, "generation_tokens": 500, "generation_tps": 60.08988966293401, "peak_memory_gb": 32.070155691, "active_memory_gb": 27.32708557136357, "cache_memory_gb": 0.20869299117475748}, "timing": {"generation_time_s": 12.379969167000127, "model_load_time_s": 5.491929832999631, "total_time_s": 17.871898999999758}, "generated_text": "**Title:** A Stunning View of St. Michael's Church in Bishop's Stortford, UK\n\n**Description:** The image shows the historic St. Michael's Parish Church in Bishop's Stortford, a prime example of English Perpendicular Gothic architecture. The building is constructed from a mix of flint and stone, with a tall, pointed spire and large, arched windows. The structure is set against a backdrop of a cloudy, overcast sky, with a well-manicured lawn in the foreground. The scene exudes a serene and historical atmosphere, with the building's gothic details standing out against the overcast sky.\n\n**Keywords:** St. Michael's Church, Bishop's Stortford, UK, English Heritage, gothic architecture, English Parish Church, historic building, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church, English country church,"}
{"_type": "result", "model": "mlx-community/gemma-3-27b-it-qat-4bit", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": ["verbose"], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 856, "generation_tokens": 500, "generation_tps": 23.943770115049208, "peak_memory_gb": 19.384674048, "active_memory_gb": 15.686374993994832, "cache_memory_gb": 0.09452986344695091}, "timing": {"generation_time_s": 25.699547791999976, "model_load_time_s": 5.043099249999614, "total_time_s": 30.74264704199959}, "generated_text": "## Title: St Michael's Parish Church, Bishop's Stortford, England \u2013 February Afternoon\n\n## Description: \nThis photograph depicts the exterior of St Michael's Parish Church in Bishop's Stortford, England, a Grade I listed building showcasing Perpendicular Gothic architecture. The church is framed by a historic churchyard with numerous gravestones, and is photographed under a cloudy, overcast sky. The image highlights the church\u2019s flint-knapped walls, arched windows, and prominent spire.\n\n## Keywords: \nSt Michael's Parish Church, Bishop's Stortford, Hertfordshire, England, UK, United Kingdom, Perpendicular Gothic, flint knapped wall, arched window, church spire, churchyard, gravestones, headstones, tombstone, medieval architecture, historic building, landmark, place of worship, religious building, church, exterior, overcast sky, cloudy sky, grey tones, stone wall, spire, clock tower, weathervane, cross, gothic window, church architecture, British architecture, European architecture, heritage, tourism, travel, photography, architectural detail, religious site, place of interest, cultural heritage, history, ancient, solemn, peaceful, quiet, overcast light, February, winter, afternoon, wide-angle, exterior view, stone masonry, building facade, cultural landmark, religious art, religious monument, textured wall, stone structure, landmark architecture, religious institution, historical site, cultural tourism, architectural photography, religious building exterior, stone detailing, gothic style, religious practice, cultural preservation, stone texture, architectural design, religious history, stone construction, cultural identity, religious symbol, stone craftsmanship, architectural heritage, religious tradition, stone architecture, cultural significance, religious community, stone building, cultural expression, religious belief, stone work, cultural value, religious experience, stone feature, cultural context, religious influence, stone element, cultural impact, religious legacy, stone material, cultural asset, religious impact, stone surface, cultural resource, religious influence, stone composition, cultural element, religious foundation, stone form, cultural artifact, religious structure, stone pattern, cultural object, religious practice, stone design, cultural symbol, religious institution, stone element, cultural expression, stone feature, cultural context, stone composition, stone pattern, stone texture, stone work, stone surface, stone material, stone form, stone detailing, stone construction, stone masonry, stone architecture, stone building, stone feature, stone element, stone composition, stone pattern,"}
{"_type": "result", "model": "mlx-community/gemma-3-27b-it-qat-8bit", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": [], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 856, "generation_tokens": 288, "generation_tps": 14.27119114292099, "peak_memory_gb": 33.594009344, "active_memory_gb": 28.919849725440145, "cache_memory_gb": 0.04616227187216282}, "timing": {"generation_time_s": 25.025369499999215, "model_load_time_s": 7.105510084000343, "total_time_s": 32.13087958399956}, "generated_text": "**Title:** St Michael's Parish Church, Bishop's Stortford, England \u2013 February Afternoon\n\n**Description:** This photograph depicts St Michael's Parish Church in Bishop's Stortford, Hertfordshire, England, a Grade I listed building showcasing Perpendicular Gothic architecture. The church is framed against a cloudy February sky, with its flint-knapped walls and stone windows prominently visible. Gravestones dot the surrounding churchyard, adding to the historic atmosphere.\n\n**Keywords:** St Michael's Parish Church, Bishop's Stortford, Hertfordshire, England, UK, United Kingdom, Perpendicular Gothic, flint knapped wall, stone window, arched window, church spire, churchyard, graveyard, cemetery, gravestone, headstone, tombstone, historic building, landmark, medieval architecture, place of worship, religious building, church, exterior, overcast sky, cloudy, grey tones, brown tones, stone, tower, clock tower, battlements, cross, weathervane, heritage, tourism, travel, architecture, ancient, historic, religious site, European architecture, British architecture, place of interest, overcast lighting, soft light, winter, February, afternoon, solemn, quiet, stillness, texture, detail, wide-angle, building exterior, cultural heritage, religious art, gothic window, stone dressing, traditional architecture, European landmark, place of remembrance, solemnity, cultural tourism, architectural photography."}
{"_type": "result", "model": "mlx-community/gemma-3n-E2B-4bit", "success": false, "error_stage": "No Chat Template", "error_message": "Cannot use chat template functions because tokenizer.chat_template is not set and no template argument was passed! For information about writing templates and setting the tokenizer.chat_template attribute, please see the documentation at https://huggingface.co/docs/transformers/main/en/chat_templating", "error_type": "ValueError", "error_package": "mlx-vlm", "error_traceback": "Traceback (most recent call last):\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 7000, in process_image_with_model\n    output: GenerationResult | SupportsGenerationResult = _run_model_generation(\n                                                          ~~~~~~~~~~~~~~~~~~~~~^\n        params=params,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 6901, in _run_model_generation\n    formatted_prompt: str | list[Any] = apply_chat_template(\n                                        ~~~~~~~~~~~~~~~~~~~^\n        processor=processor,\n        ^^^^^^^^^^^^^^^^^^^^\n    ...<2 lines>...\n        num_images=1,\n        ^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/prompt_utils.py\", line 567, in apply_chat_template\n    return get_chat_template(processor, messages, add_generation_prompt)\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/prompt_utils.py\", line 448, in get_chat_template\n    return processor.apply_chat_template(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        messages,\n        ^^^^^^^^^\n    ...<2 lines>...\n        **kwargs,\n        ^^^^^^^^^\n    )\n    ^\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/tokenization_utils_base.py\", line 3009, in apply_chat_template\n    chat_template = self.get_chat_template(chat_template, tools)\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/tokenization_utils_base.py\", line 3191, in get_chat_template\n    raise ValueError(\n    ...<4 lines>...\n    )\nValueError: Cannot use chat template functions because tokenizer.chat_template is not set and no template argument was passed! For information about writing templates and setting the tokenizer.chat_template attribute, please see the documentation at https://huggingface.co/docs/transformers/main/en/chat_templating\n", "quality_issues": [], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {}, "timing": {"generation_time_s": null, "model_load_time_s": null, "total_time_s": null}}
{"_type": "result", "model": "mlx-community/gemma-3n-E4B-it-bf16", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": ["context-ignored"], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 856, "generation_tokens": 351, "generation_tps": 41.58453220015205, "peak_memory_gb": 17.134363412, "active_memory_gb": 14.628003105521202, "cache_memory_gb": 0.012985091656446457}, "timing": {"generation_time_s": 10.49141687500014, "model_load_time_s": 4.849293875000512, "total_time_s": 15.340710750000653}, "generated_text": "## Image Description: St. Michael's Church, Billericay\n\n**Description:** A low-angle, wide shot captures the exterior of St. Michael's Church in Billericay, England. The Grade I listed building showcases intricate stonework, pointed arch windows, and a prominent tower under an overcast sky.\n\n**Keywords:**\n\n**People:** None visible.\n**Objects:** Church, tower, windows, spire, gravestones, roof, clock, weather vane, stone, grass.\n**Setting & Location:** Exterior, England, United Kingdom, Billericay, churchyard, historic site.\n**Actions & Activities:** Standing, architectural.\n**Concepts & Themes:** History, architecture, religion, heritage, preservation, time.\n**Mood & Emotion:** Serene, historic, solemn, grand, timeless.\n**Visual Style:** Wide-angle, low angle, architectural photography, overcast lighting.\n**Colors & Lighting:** Earthy tones (brown, grey, green), muted colors, soft light, overcast.\n**Composition & Perspective:** Low angle emphasizing height, symmetrical elements, rule of thirds.\n**Technical Details:** Daylight, natural light, sharp focus.\n\n**Context:** The image depicts the impressive architecture of St. Michael's Church, a significant historical landmark in Billericay, UK. The Grade I listed building, dating back to the early 15th century, exhibits classic Perpendicular Gothic design with its detailed stonework, large windows, and imposing tower. The churchyard, with its weathered gravestones, adds to the sense of history and tranquility. The overcast sky provides a soft, diffused light that highlights the texture and grandeur of the building."}
{"_type": "result", "model": "mlx-community/llava-v1.6-mistral-7b-8bit", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": [], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 3022, "generation_tokens": 372, "generation_tps": 41.098332306602, "peak_memory_gb": 11.049912536, "active_memory_gb": 7.495012428611517, "cache_memory_gb": 0.5119782164692879}, "timing": {"generation_time_s": 19.575092790999406, "model_load_time_s": 1.7816384590005327, "total_time_s": 21.35673124999994}, "generated_text": "Title: St Michael's Parish Church, Bishop's Stortford, England, United Kingdom, UK\n\nDescription: A photograph captures the intricate details of St Michael's Parish Church, a Grade I listed building in Bishop's Stortford, England, UK. The image showcases the traditional flint-knapped walls and stone-dressed windows, set against the backdrop of the historic churchyard. The soft, even light of the overcast day accentuates the textures and formidable presence of this centuries-old landmark.\n\nKeywords: St Michael's Parish Church, Bishop's Stortford, English Church, Europe, Faith, Christianity, England, Gothic architecture, Heritage, Historic, Landmark, Medieval, Old, Perpendicular Gothic, Religion, Religious building, St Michael's Church, St Michael's Parish Church, United Kingdom, UK, Architecture, Church, Churchyard, Clock tower, Overcast sky, Stone, Tombstone, Tourism, Worship\n\nContext: The image is described as 'St Michael's Parish Church in Bishop's Stortford, England, UK, pictured here on a late afternoon under a cool February sky. This Grade I listed building is a prominent example of Perpendicular Gothic architecture, with its current structure dating largely from the early 15th century. The photograph captures the intricate details of the church's traditional flint-knapped walls and stone-dressed windows, set against the backdrop of its historic churchyard. The soft, even light of the overcast day accentuates the textures and formidable presence of this centuries-old landmark.' "}
{"_type": "result", "model": "mlx-community/nanoLLaVA-1.5-4bit", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": ["verbose"], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 585, "generation_tokens": 440, "generation_tps": 315.6667092397258, "peak_memory_gb": 2.844175508, "active_memory_gb": 0.5645901225507259, "cache_memory_gb": 0.22207536548376083}, "timing": {"generation_time_s": 2.0118541669999104, "model_load_time_s": 0.9011654160003673, "total_time_s": 2.9130195830002776}, "generated_text": "Title: A concise, descriptive title (5\u201312 words).\n\nDescription: A factual 1\u20133 sentence description of what the image shows, covering key subjects, setting, and action.\n\nKeywords: 25\u201350 comma-separated keywords ordered from most specific to most general, covering:\n- Specific subjects (people, objects, animals, landmarks)\n- Setting and location (urban, rural, indoor, outdoor)\n- Actions and activities\n- Concepts and themes (e.g. teamwork, solitude, celebration)\n- Mood and emotion (e.g. serene, dramatic, joyful)\n- Visual style (e.g. close-up, wide-angle, aerial, silhouette, bokeh)\n- Colors and lighting (e.g. golden hour, blue tones, high-key)\n- Seasonal and temporal context\n- Use-case relevance (e.g. business, travel, food, editorial)\n\nContext: The image is described as 'St Michael's Parish Church, Bishop's Stortford, England, United Kingdom, UK St Michael's Parish Church in Bishop's Stortford, England is pictured here on a late afternoon under a cool February sky. This Grade I listed building is a prominent example of Perpendicular Gothic architecture, with its current structure dating largely from the early 15th century. The photograph captures the intricate details of the church's traditional flint-knapped walls and stone-dressed windows, set against the backdrop of its historic churchyard. The soft, even light of the overcast day accentuates the textures and formidable presence of this centuries-old landmark.'.\nExisting keywords: Bishop's Stortford, British, Christianity, England, English Church, Europe, Faith, Flint Knapped Wall, Flint Wall, Gothic Window, Grass, Graveyard, Hertfordshire, Parish church, Perpendicular Gothic, St Michael's Church, St Michael's Parish Church, UK, United Kingdom, ancient, arched window, architecture, battlements, black, brown, building, car, cemetery, church, church spire, churchyard, clock tower, cloudy, cloudy sky, cross, tombstone, tourism, tower, travel, weathervane, worship."}
{"_type": "result", "model": "mlx-community/paligemma2-10b-ft-docci-448-6bit", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": ["\u26a0\ufe0fharness(prompt_template)", "context-ignored"], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 1609, "generation_tokens": 4, "generation_tps": 48.61490543705478, "peak_memory_gb": 11.872338426, "active_memory_gb": 7.327565347775817, "cache_memory_gb": 0.518189923837781}, "timing": {"generation_time_s": 3.947983916999874, "model_load_time_s": 3.189259208000294, "total_time_s": 7.137243125000168}, "generated_text": "Be concise."}
{"_type": "result", "model": "mlx-community/paligemma2-10b-ft-docci-448-bf16", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": ["context-ignored"], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 1609, "generation_tokens": 20, "generation_tps": 5.26524494084062, "peak_memory_gb": 26.667011452, "active_memory_gb": 18.009203558787704, "cache_memory_gb": 4.778877571225166}, "timing": {"generation_time_s": 7.4628185000001395, "model_load_time_s": 4.857134082999437, "total_time_s": 12.319952582999576}, "generated_text": "Be specific about visual content. Include relevant geographic and temporal keywords where clearly supported by the image."}
{"_type": "result", "model": "mlx-community/paligemma2-3b-ft-docci-448-bf16", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": ["repetitive(phrase: \"the windows are set...\")"], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 1609, "generation_tokens": 500, "generation_tps": 17.612625596568744, "peak_memory_gb": 11.1029191, "active_memory_gb": 5.660089140757918, "cache_memory_gb": 3.0827716439962387}, "timing": {"generation_time_s": 29.759191833999466, "model_load_time_s": 2.9248378330003106, "total_time_s": 32.68402966699978}, "generated_text": "A low-angle, three-quarters view of the side of St Michael's Parish Church in Bishop's Stortford, England. The church is a light brown stone with a brick-layer's bond pattern. The church is made of light brown stone with a brick-layer's bond pattern. The church has a tall, pointed, gray metal steeple on the right side of the church. The steeple is the tallest structure in the image. The church has a row of five windows on the left side of the church. The windows are rectangular and have a black metal frame. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three. The windows are set in a row of three."}
{"_type": "result", "model": "mlx-community/paligemma2-3b-pt-896-4bit", "success": false, "error_stage": "Model Error", "error_message": "Model generation failed for mlx-community/paligemma2-3b-pt-896-4bit: [broadcast_shapes] Shapes (1,4,2,2048,4096) and (2048,2048) cannot be broadcast.", "error_type": "ValueError", "error_package": "mlx-vlm", "error_traceback": "Traceback (most recent call last):\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 6927, in _run_model_generation\n    output: GenerationResult | SupportsGenerationResult = generate(\n                                                          ~~~~~~~~^\n        model=model,\n        ^^^^^^^^^^^^\n    ...<13 lines>...\n        **extra_kwargs,\n        ^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/generate.py\", line 599, in generate\n    for response in stream_generate(model, processor, prompt, image, audio, **kwargs):\n                    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/generate.py\", line 489, in stream_generate\n    for n, (token, logprobs) in enumerate(\n                                ~~~~~~~~~^\n        generate_step(input_ids, model, pixel_values, mask, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ):\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/generate.py\", line 378, in generate_step\n    model.language_model(\n    ~~~~~~~~~~~~~~~~~~~~^\n        inputs=input_ids[:, :n_to_process],\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<2 lines>...\n        **kwargs,\n        ^^^^^^^^^\n    )\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/models/paligemma/language.py\", line 226, in __call__\n    out = self.model(inputs, mask=mask, cache=cache, inputs_embeds=inputs_embeds)\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/models/paligemma/language.py\", line 200, in __call__\n    h = layer(h, mask, c)\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/models/paligemma/language.py\", line 150, in __call__\n    r = self.self_attn(self.input_layernorm(x), mask, cache)\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/models/paligemma/language.py\", line 99, in __call__\n    scores = scores + mask\n             ~~~~~~~^~~~~~\nValueError: [broadcast_shapes] Shapes (1,4,2,2048,4096) and (2048,2048) cannot be broadcast.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 7000, in process_image_with_model\n    output: GenerationResult | SupportsGenerationResult = _run_model_generation(\n                                                          ~~~~~~~~~~~~~~~~~~~~~^\n        params=params,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 6952, in _run_model_generation\n    raise ValueError(msg) from gen_known_err\nValueError: Model generation failed for mlx-community/paligemma2-3b-pt-896-4bit: [broadcast_shapes] Shapes (1,4,2,2048,4096) and (2048,2048) cannot be broadcast.\n", "quality_issues": [], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {}, "timing": {"generation_time_s": null, "model_load_time_s": null, "total_time_s": null}}
{"_type": "result", "model": "mlx-community/pixtral-12b-8bit", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": ["verbose"], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 3704, "generation_tokens": 500, "generation_tps": 33.35229605919453, "peak_memory_gb": 16.052589778, "active_memory_gb": 12.562103431671858, "cache_memory_gb": 0.11277968250215054}, "timing": {"generation_time_s": 22.483179875000133, "model_load_time_s": 3.14286466700014, "total_time_s": 25.626044542000272}, "generated_text": "### Title\nSt Michael's Parish Church, Bishop's Stortford\n\n### Description\nSt Michael's Parish Church in Bishop's Stortford, England, is pictured here on a late afternoon under a cool February sky. This Grade I listed building is a prominent example of Perpendicular Gothic architecture, with its current structure dating largely from the early 15th century. The photograph captures the intricate details of the church's traditional flint-knapped walls and stone-dressed windows, set against the backdrop of its historic churchyard.\n\n### Keywords\nSt Michael's Parish Church, Bishop's Stortford, British, Christian, Christianity, England, English Church, Europe, Faith, Flint Knapped Wall, Flint Wall, Gothic Window, Grass, Graveyard, Hertfordshire, Parish church, Perpendicular Gothic, St Michael's Church, St Michael's Parish Church, UK, United Kingdom, ancient, arched window, architecture, battlements, black, brown, building, cemetery, church, church spire, churchyard, clock tower, cloudy, cloudy sky, cross, exterior, gothic architecture, gravestone, grey, headstone, heritage, historic, historic building, landmark, medieval, old, overcast, overcast sky, place of worship, religion, religious building, spire, stone, tombstone, tourism, tower, travel, weathervane, worship, February, late afternoon, historic churchyard, flint-knapped walls, stone-dressed windows, Perpendicular Gothic architecture, centuries-old landmark, soft light, textures, formidable presence, traditional, traditional architecture, historic site, religious heritage, serene, dramatic, grey tones, stone structure, religious symbolism, spiritual, architectural detail, historic preservation, cultural significance, architectural landmark, English heritage, English architecture, English churchyard, English cemetery, English gravestone, English headstone, English tombstone, English church, English church spire, English churchyard, English church architecture, English religious building, English religious heritage, English religious landmark, English religious site, English religious tourism, English religious travel, English religious worship, English religious faith, English religious symbolism, English religious architecture, English religious heritage, English religious tourism, English religious travel, English religious worship, English religious faith, English religious symbolism, English religious architecture, English religious heritage, English religious tourism, English religious travel, English religious worship, English religious"}
{"_type": "result", "model": "mlx-community/pixtral-12b-bf16", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": ["verbose"], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 3704, "generation_tokens": 500, "generation_tps": 18.719389119176675, "peak_memory_gb": 27.941737682, "active_memory_gb": 23.634735267609358, "cache_memory_gb": 0.04386523924767971}, "timing": {"generation_time_s": 33.472639208000146, "model_load_time_s": 4.895244083999387, "total_time_s": 38.36788329199953}, "generated_text": "### Title\nSt Michael's Parish Church, Bishop's Stortford\n\n### Description\nSt Michael's Parish Church in Bishop's Stortford, England, is pictured here on a late afternoon under a cool February sky. This Grade I listed building is a prominent example of Perpendicular Gothic architecture, with its current structure dating largely from the early 15th century. The photograph captures the intricate details of the church's traditional flint-knapped walls and stone-dressed windows, set against the backdrop of its historic churchyard.\n\n### Keywords\nSt Michael's Parish Church, Bishop's Stortford, British, Christian, Christianity, England, English Church, Europe, Faith, Flint Knapped Wall, Flint Wall, Gothic Window, Grass, Graveyard, Hertfordshire, Parish church, Perpendicular Gothic, St Michael's Church, St Michael's Parish Church, UK, United Kingdom, ancient, arched window, architecture, battlements, black, brown, building, cemetery, church, church spire, churchyard, clock tower, cloudy, cloudy sky, cross, exterior, gothic architecture, gravestone, grey, headstone, heritage, historic, historic building, landmark, medieval, old, overcast, overcast sky, place of worship, religion, religious building, spire, stone, tombstone, tourism, tower, travel, weathervane, worship, February, late afternoon, historic churchyard, stone-dressed windows, flint-knapped walls, Perpendicular Gothic architecture, overcast day, textures, formidable presence, centuries-old landmark, traditional, serene, historic site, religious heritage, architectural detail, stone structure, English heritage, English architecture, British heritage, British architecture, Gothic architecture, medieval architecture, historic architecture, religious tourism, heritage tourism, architectural landmark, architectural detail, stone masonry, church architecture, church exterior, churchyard grass, churchyard tombstones, churchyard gravestones, churchyard headstones, churchyard cross, churchyard clock tower, churchyard spire, churchyard weathervane, churchyard tourism, churchyard heritage, churchyard history, churchyard architecture, churchyard design, churchyard landscape, churchyard setting, churchyard environment, churchyard atmosphere, churchyard ambiance, churchyard mood, churchyard emotion, churchyard feeling, churchyard experience, churchyard visit, churchyard tour, churchyard exploration"}
{"_type": "result", "model": "prince-canuma/Florence-2-large-ft", "success": false, "error_stage": "Model Error", "error_message": "Model loading failed: RobertaTokenizer has no attribute additional_special_tokens", "error_type": "ValueError", "error_package": "mlx-vlm", "error_traceback": "Traceback (most recent call last):\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 6889, in _run_model_generation\n    model, processor, config = _load_model(params)\n                               ~~~~~~~~~~~^^^^^^^^\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 6855, in _load_model\n    model, processor = load(\n                       ~~~~^\n        path_or_hf_repo=params.model_identifier,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n        trust_remote_code=params.trust_remote_code,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/utils.py\", line 404, in load\n    processor = load_processor(model_path, True, eos_token_ids=eos_token_id, **kwargs)\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/utils.py\", line 477, in load_processor\n    processor = AutoProcessor.from_pretrained(model_path, use_fast=True, **kwargs)\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/models/molmo/processing_molmo.py\", line 758, in _patched_auto_processor_from_pretrained\n    return _original_auto_processor_from_pretrained.__func__(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        cls, pretrained_model_name_or_path, **kwargs\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/models/phi3_v/processing_phi3_v.py\", line 699, in _patched_auto_processor_from_pretrained\n    return _original_auto_processor_from_pretrained.__func__(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        cls, pretrained_model_name_or_path, **kwargs\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/mlx-vlm/mlx_vlm/models/kimi_vl/processing_kimi_vl.py\", line 555, in _patched_auto_processor_from_pretrained\n    return _original_auto_processor_from_pretrained.__func__(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        cls, pretrained_model_name_or_path, **kwargs\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/models/auto/processing_auto.py\", line 394, in from_pretrained\n    return processor_class.from_pretrained(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        pretrained_model_name_or_path, trust_remote_code=trust_remote_code, **kwargs\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/processing_utils.py\", line 1403, in from_pretrained\n    return cls.from_args_and_dict(args, processor_dict, **instantiation_kwargs)\n           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/processing_utils.py\", line 1170, in from_args_and_dict\n    processor = cls(*args, **valid_kwargs)\n  File \"/Users/jrp/.cache/huggingface/modules/transformers_modules/microsoft/Florence_hyphen_2_hyphen_large_hyphen_ft/4a12a2b54b7016a48a22037fbd62da90cd566f2a/processing_florence2.py\", line 87, in __init__\n    tokenizer.additional_special_tokens + \\\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/tokenization_utils_base.py\", line 1291, in __getattr__\n    raise AttributeError(f\"{self.__class__.__name__} has no attribute {key}\")\nAttributeError: RobertaTokenizer has no attribute additional_special_tokens. Did you mean: 'add_special_tokens'?\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 7000, in process_image_with_model\n    output: GenerationResult | SupportsGenerationResult = _run_model_generation(\n                                                          ~~~~~~~~~~~~~~~~~~~~~^\n        params=params,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/jrp/Documents/AI/mlx/check_models/src/check_models.py\", line 6897, in _run_model_generation\n    raise ValueError(error_details) from load_err\nValueError: Model loading failed: RobertaTokenizer has no attribute additional_special_tokens\n", "quality_issues": [], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {}, "timing": {"generation_time_s": null, "model_load_time_s": null, "total_time_s": null}}
{"_type": "result", "model": "qnguyen3/nanoLLaVA", "success": true, "error_stage": null, "error_message": null, "error_type": null, "error_package": null, "error_traceback": null, "quality_issues": [], "timestamp": "2026-02-13 13:18:47 GMT", "metrics": {"prompt_tokens": 585, "generation_tokens": 148, "generation_tps": 99.15353252344447, "peak_memory_gb": 4.925853142, "active_memory_gb": 1.9673738908022642, "cache_memory_gb": 1.4209428802132607}, "timing": {"generation_time_s": 2.125304041999698, "model_load_time_s": 1.0230481240005247, "total_time_s": 3.1483521660002225}, "generated_text": "The image portrays a serene, late afternoon scene at St Michael's Parish Church in Bishop's Stortford, England. The church is a prominent example of Perpendicular Gothic architecture, with its current structure dating largely from the early 15th century. The image captures the intricate details of the church's traditional flint-knapped walls and stone-dressed windows, set against the backdrop of its historic churchyard. The soft, even light of the overcast day accentuates the textures and formidable presence of this centuries-old landmark. The image is taken on 2026-02-07 16:11:23 GMT (at 16:11:23 local time)."}
