
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Model Performance Report</title>
        
    <style>
        body { font-family: sans-serif; margin: 2em; }
        table { border-collapse: collapse; margin-top: 1em; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .numeric { text-align: right; }
        .failed { background-color: #ffdddd; }
        .summary { margin-top: 2em; padding: 1em; border: 1px solid #eee; }
    </style>
    
    </head>
    <body>
        <h1>Model Performance Report</h1>
        <p><em>Generated on 2025-11-09 21:36:21 GMT</em></p>
        <div class="summary">
            <h2>Summary</h2>
            <ul><li><b>Failed models:</b> 9</li><li><b>Performance Stats (avg):</b></li><ul><li><i>Generation Tps:</i> 64.7</li></ul><ul><li><i>Peak Memory:</i> 15</li></ul><ul><li><i>Total Time:</i> 21.47s</li></ul><ul><li><i>Generation Time:</i> 18.87s</li></ul><ul><li><i>Model Load Time:</i> 2.61s</li></ul></ul>
        </div>
        <h2>Prompt</h2>
        <pre>Provide a factual caption, description, and keywords suitable for cataloguing, or searching for, the image. 

Context: The image relates to &#x27;, The Street, Chilham, England, United Kingdom, UK
A quiet late autumn afternoon on The Street in the quintessential English village of Chilham, Kent. The low November sun highlights the contrast between contemporary cars parked along the narrow lane and the row of beautifully preserved 15th-century half-timbered houses. With their steeply pitched tile roofs and prominent brick chimneys, these buildings create a scene that feels largely unchanged for centuries. This historic lane is part of a village known for its remarkable preservation, making it a popular filming location that offers a genuine glimpse into England&#x27;s architectural past.&#x27; 

The photo was taken around 2025-11-08 15:29:57 GMT . Focus on visual content, drawing on any available contextual information for specificity. Do not speculate.</pre>
        <h2>Results</h2>
        <p><strong>Overall runtime:</strong> 473.66s</p>
        <table>
<thead>
<tr><th class="text">Model Name                        </th><th style="text-align: right;">  Token</th><th style="text-align: right;">  Prompt (ct)</th><th style="text-align: right;">  Gen (ct)</th><th style="text-align: right;">  Total Tokens</th><th style="text-align: right;">  Prompt (t/s)</th><th style="text-align: right;">  Gen (t/s)</th><th style="text-align: right;">  Peak (GB)</th><th style="text-align: right;">  Generation (s)</th><th style="text-align: right;">  Load (s)</th><th style="text-align: right;">  Total (s)</th><th class="text">Output                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </th></tr>
</thead>
<tbody>
<tr><td class="text">Florence-2-large-ft               </td><td style="text-align: right;">       </td><td style="text-align: right;">             </td><td style="text-align: right;">          </td><td style="text-align: right;">              </td><td style="text-align: right;">              </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td style="text-align: right;">                </td><td style="text-align: right;">          </td><td style="text-align: right;">           </td><td class="text">Error: processing - Model loading failed: Missing 1 parameters: 
language_model.lm_head.weight.
Traceback (most recent call last):
  File &quot;/Users/jrp/Documents/AI/mlx/scripts/src/check_models.py&quot;, line 3174, in _run_model_generation
    model, tokenizer = load(
                       ~~~~^
        path_or_hf_repo=params.model_identifier,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        lazy=params.lazy,
        ^^^^^^^^^^^^^^^^^
        trust_remote_code=params.trust_remote_code,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 295, in load
    model = load_model(model_path, lazy, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 224, in load_model
    model.load_weights(list(weights.items()))
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx/nn/layers/base.py&quot;, line 191, in load_weights
    raise ValueError(f&quot;Missing {num_missing} parameters: \n{missing}.&quot;)
ValueError: Missing 1 parameters: 
language_model.lm_head.weight.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </td></tr>
<tr><td class="text">Phi-3.5-vision-instruct           </td><td style="text-align: right;">       </td><td style="text-align: right;">             </td><td style="text-align: right;">          </td><td style="text-align: right;">              </td><td style="text-align: right;">              </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td style="text-align: right;">                </td><td style="text-align: right;">          </td><td style="text-align: right;">           </td><td class="text">Error: processing - Model generation failed for microsoft/Phi-3.5-vision-instruct: Failed to process inputs with error: Phi3VProcessor.__call__() got an unexpected keyword argument &#x27;temperature&#x27;
Traceback (most recent call last):
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 750, in process_inputs_with_fallback
    return process_inputs(
        processor,
    ...&lt;5 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 736, in process_inputs
    return process_method(**args)
TypeError: Phi3VProcessor.__call__() got an unexpected keyword argument &#x27;temperature&#x27;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 763, in process_inputs_with_fallback
    return process_inputs(
        processor,
    ...&lt;5 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 736, in process_inputs
    return process_method(**args)
TypeError: Phi3VProcessor.__call__() got an unexpected keyword argument &#x27;temperature&#x27;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/Users/jrp/Documents/AI/mlx/scripts/src/check_models.py&quot;, line 3201, in _run_model_generation
    output: GenerationResult | SupportsGenerationResult = generate(
                                                          ~~~~~~~~^
        model=model,
        ^^^^^^^^^^^^
    ...&lt;13 lines&gt;...
        max_tokens=params.max_tokens,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/generate.py&quot;, line 533, in generate
    for response in stream_generate(model, processor, prompt, image, audio, **kwargs):
                    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/generate.py&quot;, line 399, in stream_generate
    inputs = prepare_inputs(
        processor,
    ...&lt;6 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 868, in prepare_inputs
    inputs = process_inputs_with_fallback(
        processor,
    ...&lt;4 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 773, in process_inputs_with_fallback
    raise ValueError(
        f&quot;Failed to process inputs with error: {fallback_error}&quot;
    ) from fallback_error
ValueError: Failed to process inputs with error: Phi3VProcessor.__call__() got an unexpected keyword argument &#x27;temperature&#x27;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </td></tr>
<tr><td class="text">Florence-2-large-ft-8bit          </td><td style="text-align: right;">       </td><td style="text-align: right;">             </td><td style="text-align: right;">          </td><td style="text-align: right;">              </td><td style="text-align: right;">              </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td style="text-align: right;">                </td><td style="text-align: right;">          </td><td style="text-align: right;">           </td><td class="text">Error: processing - Model generation failed for mlx-community/Florence-2-large-ft-8bit: Failed to process inputs with error: Florence2Processor.__call__() got an unexpected keyword argument &#x27;temperature&#x27;
Traceback (most recent call last):
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 750, in process_inputs_with_fallback
    return process_inputs(
        processor,
    ...&lt;5 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 736, in process_inputs
    return process_method(**args)
TypeError: Florence2Processor.__call__() got an unexpected keyword argument &#x27;temperature&#x27;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 763, in process_inputs_with_fallback
    return process_inputs(
        processor,
    ...&lt;5 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 736, in process_inputs
    return process_method(**args)
TypeError: Florence2Processor.__call__() got an unexpected keyword argument &#x27;temperature&#x27;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/Users/jrp/Documents/AI/mlx/scripts/src/check_models.py&quot;, line 3201, in _run_model_generation
    output: GenerationResult | SupportsGenerationResult = generate(
                                                          ~~~~~~~~^
        model=model,
        ^^^^^^^^^^^^
    ...&lt;13 lines&gt;...
        max_tokens=params.max_tokens,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/generate.py&quot;, line 533, in generate
    for response in stream_generate(model, processor, prompt, image, audio, **kwargs):
                    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/generate.py&quot;, line 399, in stream_generate
    inputs = prepare_inputs(
        processor,
    ...&lt;6 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 868, in prepare_inputs
    inputs = process_inputs_with_fallback(
        processor,
    ...&lt;4 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 773, in process_inputs_with_fallback
    raise ValueError(
        f&quot;Failed to process inputs with error: {fallback_error}&quot;
    ) from fallback_error
ValueError: Failed to process inputs with error: Florence2Processor.__call__() got an unexpected keyword argument &#x27;temperature&#x27;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </td></tr>
<tr><td class="text">InternVL3-14B-8bit                </td><td style="text-align: right;">       </td><td style="text-align: right;">             </td><td style="text-align: right;">          </td><td style="text-align: right;">              </td><td style="text-align: right;">              </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td style="text-align: right;">                </td><td style="text-align: right;">          </td><td style="text-align: right;">           </td><td class="text">Error: processing - Model generation failed for mlx-community/InternVL3-14B-8bit: Failed to process inputs with error: PreTrainedTokenizerFast._batch_encode_plus() got an unexpected keyword argument &#x27;temperature&#x27;
Traceback (most recent call last):
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 750, in process_inputs_with_fallback
    return process_inputs(
        processor,
    ...&lt;5 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 736, in process_inputs
    return process_method(**args)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/models/internvl_chat/processor.py&quot;, line 333, in __call__
    text_inputs = self.tokenizer(
        queries,
    ...&lt;4 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/tokenization_utils_base.py&quot;, line 2938, in __call__
    encodings = self._call_one(text=text, text_pair=text_pair, **all_kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/tokenization_utils_base.py&quot;, line 3026, in _call_one
    return self.batch_encode_plus(
           ~~~~~~~~~~~~~~~~~~~~~~^
        batch_text_or_text_pairs=batch_text_or_text_pairs,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...&lt;17 lines&gt;...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/tokenization_utils_base.py&quot;, line 3227, in batch_encode_plus
    return self._batch_encode_plus(
           ~~~~~~~~~~~~~~~~~~~~~~~^
        batch_text_or_text_pairs=batch_text_or_text_pairs,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...&lt;17 lines&gt;...
        **kwargs,
        ^^^^^^^^^
    )
    ^
TypeError: PreTrainedTokenizerFast._batch_encode_plus() got an unexpected keyword argument &#x27;temperature&#x27;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 763, in process_inputs_with_fallback
    return process_inputs(
        processor,
    ...&lt;5 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 736, in process_inputs
    return process_method(**args)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/models/internvl_chat/processor.py&quot;, line 333, in __call__
    text_inputs = self.tokenizer(
        queries,
    ...&lt;4 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/tokenization_utils_base.py&quot;, line 2938, in __call__
    encodings = self._call_one(text=text, text_pair=text_pair, **all_kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/tokenization_utils_base.py&quot;, line 3026, in _call_one
    return self.batch_encode_plus(
           ~~~~~~~~~~~~~~~~~~~~~~^
        batch_text_or_text_pairs=batch_text_or_text_pairs,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...&lt;17 lines&gt;...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/tokenization_utils_base.py&quot;, line 3227, in batch_encode_plus
    return self._batch_encode_plus(
           ~~~~~~~~~~~~~~~~~~~~~~~^
        batch_text_or_text_pairs=batch_text_or_text_pairs,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...&lt;17 lines&gt;...
        **kwargs,
        ^^^^^^^^^
    )
    ^
TypeError: PreTrainedTokenizerFast._batch_encode_plus() got an unexpected keyword argument &#x27;temperature&#x27;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/Users/jrp/Documents/AI/mlx/scripts/src/check_models.py&quot;, line 3201, in _run_model_generation
    output: GenerationResult | SupportsGenerationResult = generate(
                                                          ~~~~~~~~^
        model=model,
        ^^^^^^^^^^^^
    ...&lt;13 lines&gt;...
        max_tokens=params.max_tokens,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/generate.py&quot;, line 533, in generate
    for response in stream_generate(model, processor, prompt, image, audio, **kwargs):
                    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/generate.py&quot;, line 399, in stream_generate
    inputs = prepare_inputs(
        processor,
    ...&lt;6 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 868, in prepare_inputs
    inputs = process_inputs_with_fallback(
        processor,
    ...&lt;4 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 773, in process_inputs_with_fallback
    raise ValueError(
        f&quot;Failed to process inputs with error: {fallback_error}&quot;
    ) from fallback_error
ValueError: Failed to process inputs with error: PreTrainedTokenizerFast._batch_encode_plus() got an unexpected keyword argument &#x27;temperature&#x27;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </td></tr>
<tr><td class="text">Kimi-VL-A3B-Thinking-2506-bf16    </td><td style="text-align: right;">       </td><td style="text-align: right;">             </td><td style="text-align: right;">          </td><td style="text-align: right;">              </td><td style="text-align: right;">              </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td style="text-align: right;">                </td><td style="text-align: right;">          </td><td style="text-align: right;">           </td><td class="text">Error: processing - Model loading failed: cannot import name &#x27;_validate_images_text_input_order&#x27; from &#x27;transformers.processing_utils&#x27; (/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/processing_utils.py)
Traceback (most recent call last):
  File &quot;/Users/jrp/Documents/AI/mlx/scripts/src/check_models.py&quot;, line 3174, in _run_model_generation
    model, tokenizer = load(
                       ~~~~^
        path_or_hf_repo=params.model_identifier,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        lazy=params.lazy,
        ^^^^^^^^^^^^^^^^^
        trust_remote_code=params.trust_remote_code,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 305, in load
    processor = load_processor(model_path, True, eos_token_ids=eos_token_id, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 366, in load_processor
    processor = AutoProcessor.from_pretrained(model_path, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/models/auto/processing_auto.py&quot;, line 387, in from_pretrained
    processor_class = get_class_from_dynamic_module(
        processor_auto_map, pretrained_model_name_or_path, **kwargs
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/dynamic_module_utils.py&quot;, line 616, in get_class_from_dynamic_module
    return get_class_in_module(class_name, final_module, force_reload=force_download)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/dynamic_module_utils.py&quot;, line 311, in get_class_in_module
    module_spec.loader.exec_module(module)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File &quot;&lt;frozen importlib._bootstrap_external&gt;&quot;, line 1026, in exec_module
  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 488, in _call_with_frames_removed
  File &quot;/Users/jrp/.cache/huggingface/modules/transformers_modules/a04b2b044b1795d3e56eeee0d4946ca0c3a9d0fc/processing_kimi_vl.py&quot;, line 25, in &lt;module&gt;
    from transformers.processing_utils import ProcessingKwargs, ProcessorMixin, Unpack, _validate_images_text_input_order
ImportError: cannot import name &#x27;_validate_images_text_input_order&#x27; from &#x27;transformers.processing_utils&#x27; (/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/processing_utils.py)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </td></tr>
<tr><td class="text">Kimi-VL-A3B-Thinking-8bit         </td><td style="text-align: right;">       </td><td style="text-align: right;">             </td><td style="text-align: right;">          </td><td style="text-align: right;">              </td><td style="text-align: right;">              </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td style="text-align: right;">                </td><td style="text-align: right;">          </td><td style="text-align: right;">           </td><td class="text">Error: processing - Model loading failed: cannot import name &#x27;_validate_images_text_input_order&#x27; from &#x27;transformers.processing_utils&#x27; (/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/processing_utils.py)
Traceback (most recent call last):
  File &quot;/Users/jrp/Documents/AI/mlx/scripts/src/check_models.py&quot;, line 3174, in _run_model_generation
    model, tokenizer = load(
                       ~~~~^
        path_or_hf_repo=params.model_identifier,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        lazy=params.lazy,
        ^^^^^^^^^^^^^^^^^
        trust_remote_code=params.trust_remote_code,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 305, in load
    processor = load_processor(model_path, True, eos_token_ids=eos_token_id, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 366, in load_processor
    processor = AutoProcessor.from_pretrained(model_path, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/models/auto/processing_auto.py&quot;, line 387, in from_pretrained
    processor_class = get_class_from_dynamic_module(
        processor_auto_map, pretrained_model_name_or_path, **kwargs
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/dynamic_module_utils.py&quot;, line 616, in get_class_from_dynamic_module
    return get_class_in_module(class_name, final_module, force_reload=force_download)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/dynamic_module_utils.py&quot;, line 311, in get_class_in_module
    module_spec.loader.exec_module(module)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File &quot;&lt;frozen importlib._bootstrap_external&gt;&quot;, line 1026, in exec_module
  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 488, in _call_with_frames_removed
  File &quot;/Users/jrp/.cache/huggingface/modules/transformers_modules/b5f89e575e95a48394b3d708beff29b842a4e14c/processing_kimi_vl.py&quot;, line 25, in &lt;module&gt;
    from transformers.processing_utils import ProcessingKwargs, ProcessorMixin, Unpack, _validate_images_text_input_order
ImportError: cannot import name &#x27;_validate_images_text_input_order&#x27; from &#x27;transformers.processing_utils&#x27; (/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/processing_utils.py)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </td></tr>
<tr><td class="text">Molmo-7B-D-0924-8bit              </td><td style="text-align: right;">       </td><td style="text-align: right;">             </td><td style="text-align: right;">          </td><td style="text-align: right;">              </td><td style="text-align: right;">              </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td style="text-align: right;">                </td><td style="text-align: right;">          </td><td style="text-align: right;">           </td><td class="text">Error: processing - Model loading failed: This modeling file requires the following packages that were not found in your environment: tensorflow. Run `pip install tensorflow`
Traceback (most recent call last):
  File &quot;/Users/jrp/Documents/AI/mlx/scripts/src/check_models.py&quot;, line 3174, in _run_model_generation
    model, tokenizer = load(
                       ~~~~^
        path_or_hf_repo=params.model_identifier,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        lazy=params.lazy,
        ^^^^^^^^^^^^^^^^^
        trust_remote_code=params.trust_remote_code,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 305, in load
    processor = load_processor(model_path, True, eos_token_ids=eos_token_id, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 366, in load_processor
    processor = AutoProcessor.from_pretrained(model_path, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/models/auto/processing_auto.py&quot;, line 392, in from_pretrained
    return processor_class.from_pretrained(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        pretrained_model_name_or_path, trust_remote_code=trust_remote_code, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/processing_utils.py&quot;, line 1394, in from_pretrained
    args = cls._get_arguments_from_pretrained(pretrained_model_name_or_path, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/processing_utils.py&quot;, line 1453, in _get_arguments_from_pretrained
    args.append(attribute_class.from_pretrained(pretrained_model_name_or_path, **kwargs))
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/models/auto/image_processing_auto.py&quot;, line 598, in from_pretrained
    image_processor_class = get_class_from_dynamic_module(class_ref, pretrained_model_name_or_path, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/dynamic_module_utils.py&quot;, line 604, in get_class_from_dynamic_module
    final_module = get_cached_module_file(
        repo_id,
    ...&lt;8 lines&gt;...
        repo_type=repo_type,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/dynamic_module_utils.py&quot;, line 427, in get_cached_module_file
    modules_needed = check_imports(resolved_module_file)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/dynamic_module_utils.py&quot;, line 260, in check_imports
    raise ImportError(
    ...&lt;2 lines&gt;...
    )
ImportError: This modeling file requires the following packages that were not found in your environment: tensorflow. Run `pip install tensorflow`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </td></tr>
<tr><td class="text">Molmo-7B-D-0924-bf16              </td><td style="text-align: right;">       </td><td style="text-align: right;">             </td><td style="text-align: right;">          </td><td style="text-align: right;">              </td><td style="text-align: right;">              </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td style="text-align: right;">                </td><td style="text-align: right;">          </td><td style="text-align: right;">           </td><td class="text">Error: processing - Model loading failed: This modeling file requires the following packages that were not found in your environment: tensorflow. Run `pip install tensorflow`
Traceback (most recent call last):
  File &quot;/Users/jrp/Documents/AI/mlx/scripts/src/check_models.py&quot;, line 3174, in _run_model_generation
    model, tokenizer = load(
                       ~~~~^
        path_or_hf_repo=params.model_identifier,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        lazy=params.lazy,
        ^^^^^^^^^^^^^^^^^
        trust_remote_code=params.trust_remote_code,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 305, in load
    processor = load_processor(model_path, True, eos_token_ids=eos_token_id, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 366, in load_processor
    processor = AutoProcessor.from_pretrained(model_path, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/models/auto/processing_auto.py&quot;, line 392, in from_pretrained
    return processor_class.from_pretrained(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        pretrained_model_name_or_path, trust_remote_code=trust_remote_code, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/processing_utils.py&quot;, line 1394, in from_pretrained
    args = cls._get_arguments_from_pretrained(pretrained_model_name_or_path, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/processing_utils.py&quot;, line 1453, in _get_arguments_from_pretrained
    args.append(attribute_class.from_pretrained(pretrained_model_name_or_path, **kwargs))
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/models/auto/image_processing_auto.py&quot;, line 598, in from_pretrained
    image_processor_class = get_class_from_dynamic_module(class_ref, pretrained_model_name_or_path, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/dynamic_module_utils.py&quot;, line 604, in get_class_from_dynamic_module
    final_module = get_cached_module_file(
        repo_id,
    ...&lt;8 lines&gt;...
        repo_type=repo_type,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/dynamic_module_utils.py&quot;, line 427, in get_cached_module_file
    modules_needed = check_imports(resolved_module_file)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/transformers/dynamic_module_utils.py&quot;, line 260, in check_imports
    raise ImportError(
    ...&lt;2 lines&gt;...
    )
ImportError: This modeling file requires the following packages that were not found in your environment: tensorflow. Run `pip install tensorflow`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </td></tr>
<tr><td class="text">Phi-3.5-vision-instruct-bf16      </td><td style="text-align: right;">       </td><td style="text-align: right;">             </td><td style="text-align: right;">          </td><td style="text-align: right;">              </td><td style="text-align: right;">              </td><td style="text-align: right;">           </td><td style="text-align: right;">           </td><td style="text-align: right;">                </td><td style="text-align: right;">          </td><td style="text-align: right;">           </td><td class="text">Error: processing - Model generation failed for mlx-community/Phi-3.5-vision-instruct-bf16: Failed to process inputs with error: Phi3VProcessor.__call__() got an unexpected keyword argument &#x27;temperature&#x27;
Traceback (most recent call last):
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 750, in process_inputs_with_fallback
    return process_inputs(
        processor,
    ...&lt;5 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 736, in process_inputs
    return process_method(**args)
TypeError: Phi3VProcessor.__call__() got an unexpected keyword argument &#x27;temperature&#x27;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 763, in process_inputs_with_fallback
    return process_inputs(
        processor,
    ...&lt;5 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 736, in process_inputs
    return process_method(**args)
TypeError: Phi3VProcessor.__call__() got an unexpected keyword argument &#x27;temperature&#x27;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/Users/jrp/Documents/AI/mlx/scripts/src/check_models.py&quot;, line 3201, in _run_model_generation
    output: GenerationResult | SupportsGenerationResult = generate(
                                                          ~~~~~~~~^
        model=model,
        ^^^^^^^^^^^^
    ...&lt;13 lines&gt;...
        max_tokens=params.max_tokens,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/generate.py&quot;, line 533, in generate
    for response in stream_generate(model, processor, prompt, image, audio, **kwargs):
                    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/generate.py&quot;, line 399, in stream_generate
    inputs = prepare_inputs(
        processor,
    ...&lt;6 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 868, in prepare_inputs
    inputs = process_inputs_with_fallback(
        processor,
    ...&lt;4 lines&gt;...
        **kwargs,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 773, in process_inputs_with_fallback
    raise ValueError(
        f&quot;Failed to process inputs with error: {fallback_error}&quot;
    ) from fallback_error
ValueError: Failed to process inputs with error: Phi3VProcessor.__call__() got an unexpected keyword argument &#x27;temperature&#x27;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </td></tr>
<tr><td class="text">nanoLLaVA                         </td><td style="text-align: right;">151,645</td><td style="text-align: right;">          216</td><td style="text-align: right;">        83</td><td style="text-align: right;">           299</td><td style="text-align: right;">         1,174</td><td style="text-align: right;">        103</td><td style="text-align: right;">        4.6</td><td style="text-align: right;">           1.40s</td><td style="text-align: right;">     0.66s</td><td style="text-align: right;">      2.06s</td><td class="text">The image captures a serene street scene in a quaint English village. The village is known for its historic architecture, with several 15th-century houses and a row of buildings that have been meticulously maintained. The street is lined with parked cars, including a red one and a silver one, and is lined by a wooden fence. The sky above is clear and blue, with fluffy white clouds scattered across it.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </td></tr>
<tr><td class="text">LFM2-VL-1.6B-8bit                 </td><td style="text-align: right;">      7</td><td style="text-align: right;">        1,995</td><td style="text-align: right;">         9</td><td style="text-align: right;">         2,004</td><td style="text-align: right;">         1,957</td><td style="text-align: right;">        325</td><td style="text-align: right;">        3.4</td><td style="text-align: right;">           1.51s</td><td style="text-align: right;">     0.72s</td><td style="text-align: right;">      2.23s</td><td class="text">English village of Chilham, UK.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </td></tr>
<tr><td class="text">SmolVLM-Instruct                  </td><td style="text-align: right;"> 49,154</td><td style="text-align: right;">        1,392</td><td style="text-align: right;">        22</td><td style="text-align: right;">         1,414</td><td style="text-align: right;">         1,206</td><td style="text-align: right;">        122</td><td style="text-align: right;">        5.5</td><td style="text-align: right;">           1.81s</td><td style="text-align: right;">     1.03s</td><td style="text-align: right;">      2.84s</td><td class="text">A quiet late autumn afternoon on The Street in the quintessential English village of Chilham, England.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </td></tr>
<tr><td class="text">SmolVLM-Instruct-bf16             </td><td style="text-align: right;"> 49,154</td><td style="text-align: right;">        1,392</td><td style="text-align: right;">        22</td><td style="text-align: right;">         1,414</td><td style="text-align: right;">         1,167</td><td style="text-align: right;">        118</td><td style="text-align: right;">        5.5</td><td style="text-align: right;">           1.88s</td><td style="text-align: right;">     0.90s</td><td style="text-align: right;">      2.78s</td><td class="text">A quiet late autumn afternoon on The Street in the quintessential English village of Chilham, England.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         </td></tr>
<tr><td class="text">SmolVLM2-2.2B-Instruct-mlx        </td><td style="text-align: right;"> 49,279</td><td style="text-align: right;">        1,292</td><td style="text-align: right;">       114</td><td style="text-align: right;">         1,406</td><td style="text-align: right;">         1,131</td><td style="text-align: right;">        117</td><td style="text-align: right;">        5.6</td><td style="text-align: right;">           2.61s</td><td style="text-align: right;">     0.92s</td><td style="text-align: right;">      3.53s</td><td class="text">The image depicts a picturesque street in Chilham, Kent, England, characterized by its half-timbered houses and steeply pitched tile roofs. The houses are adorned with prominent brick chimneys, adding to the historic charm of the scene. The street is lined with parked cars, suggesting a quiet and peaceful atmosphere. The low November sun casts a warm glow on the scene, highlighting the contrast between the old and the new. The image was taken on November 8, 2025, at 15:29:57 GMT.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </td></tr>
<tr><td class="text">deepseek-vl2-8bit                 </td><td style="text-align: right;">      1</td><td style="text-align: right;">        2,213</td><td style="text-align: right;">        27</td><td style="text-align: right;">         2,240</td><td style="text-align: right;">           847</td><td style="text-align: right;">       64.8</td><td style="text-align: right;">         32</td><td style="text-align: right;">           3.46s</td><td style="text-align: right;">     4.87s</td><td style="text-align: right;">      8.32s</td><td class="text">And thetheimage, and theurl=https: 0:00:And the 0:00:Honey:\                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   </td></tr>
<tr><td class="text">paligemma2-3b-pt-896-4bit         </td><td style="text-align: right;">      1</td><td style="text-align: right;">        4,295</td><td style="text-align: right;">        22</td><td style="text-align: right;">         4,317</td><td style="text-align: right;">         1,133</td><td style="text-align: right;">        112</td><td style="text-align: right;">        8.7</td><td style="text-align: right;">           4.40s</td><td style="text-align: right;">     1.62s</td><td style="text-align: right;">      6.02s</td><td class="text">Provide a factual caption, description, and keywords suitable for cataloguing, or searching for, the image.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </td></tr>
<tr><td class="text">paligemma2-10b-ft-docci-448-6bit  </td><td style="text-align: right;">      1</td><td style="text-align: right;">        1,223</td><td style="text-align: right;">       191</td><td style="text-align: right;">         1,414</td><td style="text-align: right;">           495</td><td style="text-align: right;">       41.4</td><td style="text-align: right;">         11</td><td style="text-align: right;">           7.48s</td><td style="text-align: right;">     2.43s</td><td style="text-align: right;">      9.92s</td><td class="text">A row of cars is parked along the left side of the street, with the front of a silver Ford Fiesta visible in the foreground. The cars are parked facing the right side of the image. The right side of the image is a row of white houses with black frames and red roofs. The houses are side by side, with the closest house on the right side of the image. The houses are all white with black frames around the windows. The houses are all the same height, with the roof extending out over the front of the house. The houses are all the same width. There is a tree in the front yard of the house on the right side of the image. The tree is small and has a few leaves on it. There is a black fence in front of the house. There is a row of bushes on the right side of the house. The sky is blue with a few clouds in the top left corner of the image.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </td></tr>
<tr><td class="text">gemma-3n-E4B-it-bf16              </td><td style="text-align: right;">    106</td><td style="text-align: right;">          467</td><td style="text-align: right;">       275</td><td style="text-align: right;">           742</td><td style="text-align: right;">           635</td><td style="text-align: right;">       41.5</td><td style="text-align: right;">         18</td><td style="text-align: right;">           7.66s</td><td style="text-align: right;">     3.84s</td><td style="text-align: right;">     11.50s</td><td class="text">## Visual Description

The image captures a quiet street scene in the charming village of Chilham, Kent, UK. The street is lined with a row of beautifully preserved 15th-century half-timbered houses, their steeply pitched roofs and brick chimneys creating a picturesque and timeless atmosphere. The houses are painted white with dark timber framing, and some feature small gardens with low fences and greenery. 

Several cars are parked along the left side of the street, suggesting a peaceful residential area. The sky is a clear, bright blue, indicating a pleasant day. The overall impression is one of tranquility and historical charm, offering a glimpse into England&#x27;s architectural past. 

## Contextual Information

The image was taken on November 8, 2025, at 15:29:57 GMT. The location is The Street in Chilham, a quintessential English village in Kent, United Kingdom. Chilham is known for its well-preserved historic architecture, particularly its medieval buildings. The village is situated in a rural setting, offering a glimpse into traditional English village life. 

## Keywords

Chilham, Kent, UK, village, street, half-timbered houses, medieval architecture, historic, England, countryside, residential, cars, blue sky, peaceful, charming, picturesque, 15th century.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </td></tr>
<tr><td class="text">llava-v1.6-mistral-7b-8bit        </td><td style="text-align: right;">      2</td><td style="text-align: right;">        2,474</td><td style="text-align: right;">         8</td><td style="text-align: right;">         2,482</td><td style="text-align: right;">           243</td><td style="text-align: right;">       48.0</td><td style="text-align: right;">         12</td><td style="text-align: right;">          10.85s</td><td style="text-align: right;">     1.49s</td><td style="text-align: right;">     12.34s</td><td class="text">The image is a photograph.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </td></tr>
<tr><td class="text">pixtral-12b-8bit                  </td><td style="text-align: right;">      2</td><td style="text-align: right;">        3,128</td><td style="text-align: right;">       267</td><td style="text-align: right;">         3,395</td><td style="text-align: right;">           491</td><td style="text-align: right;">       34.0</td><td style="text-align: right;">         16</td><td style="text-align: right;">          14.63s</td><td style="text-align: right;">     2.63s</td><td style="text-align: right;">     17.26s</td><td class="text">### Caption
A serene late autumn afternoon on The Street in the historic village of Chilham, Kent, showcasing a row of beautifully preserved 15th-century half-timbered houses alongside modern parked cars.

### Description
The image captures a picturesque scene from The Street in Chilham, Kent, during the late afternoon of a November day. The street is lined with a series of well-maintained half-timbered houses, characterized by their steeply pitched tile roofs and prominent brick chimneys. These historic buildings, dating back to the 15th century, stand in stark contrast to the modern cars parked along the narrow lane. The low autumn sun casts a warm glow on the scene, highlighting the architectural details of the houses and the vibrant foliage of the surrounding greenery. The combination of historical charm and contemporary elements offers a glimpse into the timeless beauty of this quintessential English village.

### Keywords
- Chilham
- Kent
- The Street
- Half-timbered houses
- 15th-century architecture
- Autumn afternoon
- Modern cars
- Historic village
- Brick chimneys
- Tile roofs
- English countryside
- Preservation
- Filming location
- November
- Greenery
- Contrast
- Architectural past                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </td></tr>
<tr><td class="text">Idefics3-8B-Llama3-bf16           </td><td style="text-align: right;">128,001</td><td style="text-align: right;">        2,513</td><td style="text-align: right;">       368</td><td style="text-align: right;">         2,881</td><td style="text-align: right;">           692</td><td style="text-align: right;">       29.2</td><td style="text-align: right;">         19</td><td style="text-align: right;">          16.75s</td><td style="text-align: right;">     3.08s</td><td style="text-align: right;">     19.83s</td><td class="text">The image depicts a quaint, picturesque street scene in the village of Chilham, Kent, England. The street is lined with a series of half-timbered houses, characterized by their traditional English architectural style. These buildings are constructed with exposed wooden frames and infilled with plaster or brick, a common feature of medieval and Tudor architecture. The roofs are steeply pitched, and many of the houses have multiple gables, contributing to the charming and historic appearance of the street.

The buildings are predominantly white with some areas of exposed timber, and they exhibit a variety of window styles, including casement windows and small, square-paned windows. The roofs are covered with dark tiles, which contrast with the lighter walls, adding to the visual appeal of the scene. Each house has a chimney, indicating that they were originally used for heating purposes, and some of the chimneys are tall and prominent, suggesting they were designed to serve multiple floors.

The street is narrow and appears to be a residential area, with a few parked cars lining the sides. The cars are modern, indicating a blend of old and new in this village setting. The street is paved, and there are no visible signs of commercial activity, reinforcing the residential nature of the area.

The sky is clear, with a few scattered clouds, suggesting a pleasant day. The lighting is natural, with the sun casting shadows, which adds depth to the scene. The overall atmosphere is serene and peaceful, typical of a quiet village street.

In summary, the image captures a moment in time in the charming village of Chilham, showcasing its well-preserved half-timbered houses, steeply pitched roofs, and narrow, residential street. The blend of traditional architecture and modern elements creates a unique and picturesque scene that reflects the village&#x27;s historical charm.&lt;end_of_utterance&gt;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </td></tr>
<tr><td class="text">pixtral-12b-bf16                  </td><td style="text-align: right;">      2</td><td style="text-align: right;">        3,128</td><td style="text-align: right;">       264</td><td style="text-align: right;">         3,392</td><td style="text-align: right;">           525</td><td style="text-align: right;">       19.1</td><td style="text-align: right;">         27</td><td style="text-align: right;">          20.19s</td><td style="text-align: right;">     4.30s</td><td style="text-align: right;">     24.49s</td><td class="text">### Caption
A serene late autumn afternoon on The Street in the historic village of Chilham, Kent, showcasing a row of beautifully preserved 15th-century half-timbered houses alongside modern parked cars.

### Description
The image captures a picturesque scene on The Street in Chilham, Kent, during late autumn. The narrow lane is lined with a series of charming 15th-century half-timbered houses, characterized by their steeply pitched tile roofs and prominent brick chimneys. The contrast between the historic architecture and the contemporary cars parked along the street highlights the blend of old and new. The scene is bathed in the soft, warm light of the late afternoon sun, creating a tranquil and timeless atmosphere. This historic lane is part of a village known for its remarkable preservation, making it a popular filming location that offers a genuine glimpse into England&#x27;s architectural past.

### Keywords
- Chilham, Kent
- The Street
- Half-timbered houses
- 15th-century architecture
- Historic village
- Late autumn
- Contemporary cars
- Brick chimneys
- Tile roofs
- Preservation
- Filming location
- England
- Architectural past
- Quiet afternoon
- Narrow lane
- Warm sunlight                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </td></tr>
<tr><td class="text">gemma-3-27b-it-qat-4bit           </td><td style="text-align: right;">236,829</td><td style="text-align: right;">          467</td><td style="text-align: right;">       500</td><td style="text-align: right;">           967</td><td style="text-align: right;">           168</td><td style="text-align: right;">       27.4</td><td style="text-align: right;">         18</td><td style="text-align: right;">          21.38s</td><td style="text-align: right;">     3.83s</td><td style="text-align: right;">     25.21s</td><td class="text">Here&#x27;s a factual caption, description, and keyword list for cataloging the image:

**Caption:**

The Street, Chilham, Kent, England, November 8, 2025. Contemporary cars are parked along a narrow lane lined with well-preserved 15th-century half-timbered houses.

**Description:**

A photograph depicting a row of historic half-timbered houses along The Street in Chilham, Kent, England. The houses feature steeply pitched tile roofs and prominent brick chimneys. Modern cars are parked along the lane in front of the buildings. The image was taken in late autumn, with low sunlight casting shadows. A small deciduous tree with sparse leaves is visible in the foreground. The scene is a quiet residential street.

**Keywords:**

*   Chilham
*   Kent
*   England
*   United Kingdom
*   UK
*   The Street
*   Half-timbered houses
*   15th Century Architecture
*   Historic Buildings
*   Architecture
*   Residential Street
*   November
*   Autumn
*   Cars
*   Tile Roofs
*   Brick Chimneys
*   Preservation
*   Filming Location
*   2025
*   GMT
*   Exterior
*   Streetscape
*   Village
*   Narrow Lane
*   Deciduous Tree
*   Residential architecture
*   British architecture
*   Kent architecture
*   English village
*   Traditional architecture
*   Rural England
*   Street photography
*   Landscape photography
*   Exterior view
*   Daytime
*   Shadows
*   Residential area
*   European architecture
*   Building exterior
*   Historic preservation
*   Townscape
*   Street scene
*   Architecture photography
*   Exterior architecture
*   Building
*   Buildings
*   Exterior
*   Road
*   Transportation
*   Vehicle
*   Parking
*   Travel
*   Tourism
*   Scenic
*   Landscape
*   Exterior shot
*   Exterior view
*   Exterior photography
*   Exterior image
*   Exterior picture
*   Exterior photograph
*   Exterior photo
*   Exterior shot
*   Exterior view
*   Exterior photography
*   Exterior image
*   Exterior picture
*   Exterior photograph
*   Exterior photo
*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </td></tr>
<tr><td class="text">Apriel-1.5-15b-Thinker-6bit-MLX   </td><td style="text-align: right;">  1,681</td><td style="text-align: right;">        3,219</td><td style="text-align: right;">       500</td><td style="text-align: right;">         3,719</td><td style="text-align: right;">           388</td><td style="text-align: right;">       35.1</td><td style="text-align: right;">         15</td><td style="text-align: right;">          22.97s</td><td style="text-align: right;">     2.50s</td><td style="text-align: right;">     25.48s</td><td class="text">Here are my reasoning steps:
The user asks: &quot;Provide a factual caption, description, and keywords suitable for cataloguing, or searching for, the image.&quot;

We have context: The image relates to &quot;The Street, Chilham, England, United Kingdom, UK. A quiet late autumn afternoon on The Street in the quintessential English village of Chilham, Kent. The low November sun highlights the contrast between contemporary cars parked along the narrow lane and the row of beautifully preserved 15th-century half-timbered houses. With their steeply pitched tile roofs and prominent brick chimneys, these buildings create a scene that feels largely unchanged for centuries. This historic lane is part of a village known for its remarkable preservation, making it a popular filming location that offers a genuine glimpse into England&#x27;s architectural past.&quot;

The photo was taken around 2025-11-08 15:29:57 GMT.

We need to produce a factual caption, description, and keywords suitable for cataloguing or searching for the image. Must focus on visual content, drawing on any available contextual information for specificity. Do not speculate.

Thus we need to produce three parts: a caption (short, maybe one sentence), a description (more detailed), and keywords (list). The caption should be factual, maybe something like: &quot;Late autumn view of The Street in Chilham, Kent, showing 15thcentury halftimbered houses with brick chimneys alongside modern cars.&quot; The description should be more thorough: mention the narrow lane, the halftimbered houses, the steeply pitched tile roofs, the brick chimneys, the low November sun casting warm light, the contemporary cars parked along the lane, the surrounding vegetation, the clear blue sky, the overall atmosphere of quiet, etc. Also mention that the scene is typical of a preserved historic English village, known for filming locations, etc. The description should be factual, not speculation. The keywords should be relevant: &quot;Chilham, Kent, England, The Street, halftimbered houses, 15th century, tile roof, brick chimneys, autumn, late autumn, November, modern cars, narrow lane, historic village, preservation, filming location, UK, United Kingdom, quiet street, clear sky, low sun, architectural heritage, English village, etc.&quot;

We need to ensure we don&#x27;t add speculation beyond what&#x27;s given. The context says it&#x27;s                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </td></tr>
<tr><td class="text">Llama-3.2-11B-Vision-Instruct-8bit</td><td style="text-align: right;">128,009</td><td style="text-align: right;">          202</td><td style="text-align: right;">       227</td><td style="text-align: right;">           429</td><td style="text-align: right;">          70.7</td><td style="text-align: right;">       9.19</td><td style="text-align: right;">         15</td><td style="text-align: right;">          27.92s</td><td style="text-align: right;">     2.33s</td><td style="text-align: right;">     30.25s</td><td class="text">I&#x27;m happy to help you with your question. However, I must point out that the image you provided is a photograph of a street in a village, and it does not appear to be a specific location that can be identified by its name.

That being said, I can try to provide some general information about the image. The image appears to be a photograph of a street in a village, with a row of old houses on one side and a row of cars parked on the other. The houses appear to be old and have a traditional architecture, with steeply pitched roofs and chimneys. The street is lined with trees and other vegetation, and there are some people walking around.

If you&#x27;re looking for more information about the location, I would suggest trying to find more context about the image. For example, you might try to find out where the photographer was when they took the picture, or what the location is known for. You could also try to find more images of the location to get a better sense of what it&#x27;s like.

I hope this helps, and please let me know if you have any other questions.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </td></tr>
<tr><td class="text">paligemma2-3b-ft-docci-448-bf16   </td><td style="text-align: right;">    603</td><td style="text-align: right;">        1,223</td><td style="text-align: right;">       500</td><td style="text-align: right;">         1,723</td><td style="text-align: right;">         1,404</td><td style="text-align: right;">       17.5</td><td style="text-align: right;">         11</td><td style="text-align: right;">          29.84s</td><td style="text-align: right;">     2.17s</td><td style="text-align: right;">     32.01s</td><td class="text">A low, distant view of the sky is visible in the upper right corner of the frame. The sky is a deep blue with a small amount of cloud. The sky is not bright. The scene is very visible, with shadows visible on the left side of the frame. The scene is very visible, with shadows visible on the left side of the frame. The scene is very visible, with shadows visible on the left side of the frame. The scene is very visible, with shadows visible on the left side of the frame. The scene is very visible, with shadows visible on the left side of the frame. The scene is very visible, with shadows visible on the left side of the frame. The scene is very visible, with shadows visible on the left side of the frame. The scene is very visible, with shadows visible on the left side of the frame. The scene is very visible, with shadows visible on the left side of the frame. The scene is very visible, with shadows visible on the left side of the frame. The scene is very visible, with shadows visible on the left side of the frame. The scene is very visible, with shadows visible on the left side of the frame. The scene is very visible, with shadows visible on the left side of the frame. The scene is very visible, with shadows visible on the left side of the frame. The scene is very visible, with shadows visible on the left side of the frame. The scene is very visible, with shadows visible on the left side of the frame. The scene is very visible, with shadows visible on the left side of the frame. The scene is very visible, with shadows visible on the left side of the frame. The scene is very visible, with shadows visible on the left side of the frame. The scene is very visible, with shadows visible on the left side of the frame. The scene is very visible, with shadows visible on the left side of the frame. The scene is very visible, with shadows visible on the left side of the frame. The scene is very visible, with shadows visible on the left side of the frame. The scene is very visible, with shadows visible on the left side of the frame. The scene is very visible, with shadows visible on the left side of the frame. The scene is very visible, with shadows visible on the left side of the frame. The scene is very visible, with shadows visible on the left side of the frame. The scene is</td></tr>
<tr><td class="text">paligemma2-10b-ft-docci-448-bf16  </td><td style="text-align: right;">      1</td><td style="text-align: right;">        1,223</td><td style="text-align: right;">       160</td><td style="text-align: right;">         1,383</td><td style="text-align: right;">           445</td><td style="text-align: right;">       4.92</td><td style="text-align: right;">         27</td><td style="text-align: right;">          35.66s</td><td style="text-align: right;">     4.09s</td><td style="text-align: right;">     39.75s</td><td class="text">A front three-quarter view of a gray Ford Fiesta parked on the left side of a road. The car is facing the bottom left corner of the image. There is a row of cars parked on the left side of the road extending from the bottom left corner of the image to the top left corner of the image. There is a row of white houses with black window frames on the right side of the road extending from the bottom right corner of the image to the top right corner of the image. There is a tree with green leaves on the right side of the image in front of the house. There is a row of trees with green leaves on the left side of the image in front of the houses. The sky is blue with a single cloud in the top left corner of the image.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </td></tr>
<tr><td class="text">gemma-3-27b-it-qat-8bit           </td><td style="text-align: right;">195,514</td><td style="text-align: right;">          467</td><td style="text-align: right;">       500</td><td style="text-align: right;">           967</td><td style="text-align: right;">           159</td><td style="text-align: right;">       15.0</td><td style="text-align: right;">         32</td><td style="text-align: right;">          36.54s</td><td style="text-align: right;">     5.85s</td><td style="text-align: right;">     42.39s</td><td class="text">Here&#x27;s a factual caption, description, and keyword set for the image, based on the provided context and visual content:

**Caption:**

The Street, Chilham, Kent, England, November 8, 2025. A row of 15th-century half-timbered houses line the narrow lane, with contemporary cars parked in front.

**Description:**

A photograph taken on November 8, 2025, at approximately 15:29:57 GMT, depicts a view along The Street in Chilham, Kent, England. The image showcases a row of well-preserved, white-painted half-timbered houses dating to the 15th century. These buildings feature steeply pitched tile roofs and prominent brick chimneys. Contemporary cars are parked along the lane in front of the houses, creating a contrast between historical architecture and modern life. A small deciduous tree stands in the foreground, partially obscuring the view of the houses. The light is low, suggesting late afternoon in autumn.

**Keywords:**

*   Chilham
*   Kent
*   England
*   United Kingdom
*   UK
*   The Street
*   Half-timbered houses
*   15th Century Architecture
*   Historic Buildings
*   Architecture
*   Autumn
*   November
*   Cars
*   Street Scene
*   Village
*   Preservation
*   Filming Location
*   Brick Chimneys
*   Tile Roofs
*   2025
*   GMT 15:29:57
*   Narrow Lane
*   White Painted Buildings
*   Deciduous Tree
*   Low Light
*   Street Photography
*   Kent Villages
*   English Villages
*   Traditional Architecture
*   Exterior
*   Residential
*   Buildings
*   Landscape
*   Townscape
*   European Architecture
*   Historic Preservation
*   Rural
*   Exterior View
*   Residential Street
*   Architecture Photography
*   Travel Photography
*   UK Architecture
*   England Architecture
*   Kent Architecture
*   Historic England
*   Historic Kent
*   Traditional Buildings
*   Exterior Architecture
*   Village Life
*   Street View
*   Town
*   Exterior Shot
*   Residential Area
*   Exterior Design
*   Exterior                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </td></tr>
<tr><td class="text">Qwen3-VL-2B-Thinking-bf16         </td><td style="text-align: right;">  6,481</td><td style="text-align: right;">       16,582</td><td style="text-align: right;">       500</td><td style="text-align: right;">        17,082</td><td style="text-align: right;">           346</td><td style="text-align: right;">       71.9</td><td style="text-align: right;">         13</td><td style="text-align: right;">          55.32s</td><td style="text-align: right;">     1.17s</td><td style="text-align: right;">     56.49s</td><td class="text">Okay, let&#x27;s tackle this request. The user provided a detailed description of an image and wants a factual caption, description, and keywords for cataloging or searching. The context mentions Chilham, England, UK, a quiet late autumn afternoon, 15th-century half-timbered houses, contemporary cars, and the village&#x27;s preservation.

First, I need to parse the context carefully. The key elements are the location (Chilham, Kent, UK), time (late autumn, November), the architectural style (15th-century half-timbered), the contrast between old houses and modern cars, and the village&#x27;s preservation. The photo was taken around 2025-11-08, which is a future date, but since the context says &quot;around 2025,&quot; maybe it&#x27;s a typo, but I should note the date as given.

The caption should be factual, so I need to include the location, time, architectural features, and the contrast. The description should elaborate on the scene, mentioning the houses, chimneys, the street, cars, and the atmosphere. Keywords should be specific for cataloging, like &quot;Chilham, Kent, UK,&quot; &quot;15th-century half-timbered houses,&quot; &quot;modern cars,&quot; &quot;late autumn,&quot; &quot;village preservation,&quot; etc.

Wait, the user says &quot;Do not speculate.&quot; So I can&#x27;t add anything beyond what&#x27;s in the context. The context mentions &quot;quintessential English village,&quot; &quot;steeply pitched tile roofs,&quot; &quot;prominent brick chimneys,&quot; &quot;row of beautifully preserved 15th-century half-timbered houses,&quot; &quot;contemporary cars parked along the narrow lane.&quot;

I need to make sure the caption is concise but includes all key points. Maybe start with location, time, then the main elements. The description should be more descriptive, explaining the scene. Keywords should be specific terms used in the context, like &quot;Chilham,&quot; &quot;Kent,&quot; &quot;half-timbered,&quot; &quot;15th-century,&quot; &quot;brick chimneys,&quot; &quot;modern cars,&quot; &quot;late autumn,&quot; &quot;village preservation.&quot;

Check if there are any specific details from the image description. The image shows a street with houses, some trees, cars parked along the street. The houses have half-timbered construction, white and dark wood, brick chimneys. The sky is clear, maybe late afternoon light. The cars are modern                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </td></tr>

        <h2>System Information</h2>
        <ul><li><b>OS:</b> Darwin 25.1.0</li><li><b>macOS Version:</b> 26.1</li><li><b>SDK Version:</b> 26.1</li><li><b>Python Version:</b> 3.13.7</li><li><b>Architecture:</b> arm64</li><li><b>GPU/Chip:</b> Apple M4 Max</li><li><b>GPU Cores:</b> 40</li><li><b>Metal Support:</b> Metal 4</li><li><b>RAM:</b> 128.0 GB</li><li><b>CPU Cores (Physical):</b> 16</li><li><b>CPU Cores (Logical):</b> 16</li></ul>
        <h2>Library Versions</h2>
        <ul><li><code>Pillow</code>: <code>12.0.0</code></li><li><code>huggingface-hub</code>: <code>0.36.0</code></li><li><code>mlx</code>: <code>0.29.4.dev20251109+eba6a9d1</code></li><li><code>mlx-lm</code>: <code>0.28.4</code></li><li><code>mlx-vlm</code>: <code>0.3.5</code></li><li><code>tokenizers</code>: <code>0.22.1</code></li><li><code>transformers</code>: <code>4.57.1</code></li></ul>
    </body>
    </html>
    