<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLX VLM Performance Report</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px; background-color: #f8f9fa; color: #212529; line-height: 1.6;
        }
        h1 {
            color: #495057; text-align: center; margin-bottom: 15px;
            border-bottom: 3px solid #007bff; padding-bottom: 15px; font-size: 2.2em;
        }
        h2 {
            color: #495057; margin-top: 30px; margin-bottom: 15px;
            border-bottom: 2px solid #6c757d; padding-bottom: 8px; font-size: 1.4em;
        }
        .prompt-section {
            background-color: #e3f2fd; border-left: 4px solid #2196f3; padding: 20px;
            margin: 25px 0; border-radius: 6px;
        }
        .prompt-section h3 {
            color: #1976d2; margin-top: 0; margin-bottom: 10px;
            font-size: 1.1em;
        }
        .meta-info { color: #6c757d; font-style: italic; margin: 15px 0; text-align: center; }
        table {
            border-collapse: collapse; width: 95%; margin: 30px auto; background-color: #fff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden;
        }
        th, td { border: 1px solid #dee2e6; padding: 8px 12px; vertical-align: top; }
        thead th, tbody td { vertical-align: top; }
        th {
            background: linear-gradient(135deg, #e9ecef 0%, #f8f9fa 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 600;
            color: #495057; text-shadow: 0 1px 0 white; font-size: 14px; text-align: center;
        }
        th.numeric { text-align: right; }
        th.text { text-align: left; }
        tr:nth-child(even):not(.failed-row) { background-color: #f8f9fa; }
        tr:hover:not(.failed-row) {
            background-color: #e3f2fd; transition: background-color 0.2s;
        }
        tr.failed-row { background-color: #f8d7da !important; color: #721c24; }
        tr.failed-row:hover { background-color: #f5c6cb !important; }
        .model-name {
            font-family: 'Courier New', Courier, monospace; font-weight: 500;
            text-align: left; color: #0d6efd;
        }
        .error-message { font-weight: bold; color: #721c24; }
        td.numeric { text-align: right; font-family: 'Courier New', monospace; }
        td.text { text-align: left; }
        caption { font-style: italic; color: #6c757d; margin-bottom: 10px; }
        footer { margin-top: 40px; padding-top: 20px; border-top: 2px solid #dee2e6; }
        footer h2 { color: #495057; }
        footer ul { background-color: #f8f9fa; padding: 15px; border-radius: 5px; }
        footer code {
            background-color: #e9ecef; padding: 2px 4px; border-radius: 3px;
            color: #d63384;
        }
    </style>
</head>
<body>
    <h1>MLX Vision Language Model Performance Report</h1>
    <div class="prompt-section">
        <h3>üìù Test Prompt</h3>
        <div>Provide a factual caption, description, and keywords suitable for cataloguing, or searching for, the image. <br><br>Context: The image relates to &#x27;, Canal walk, Hungerford, England, United Kingdom, UK<br>A narrowboat, laden with the essentials of life afloat including solar panels and a wood-burning stove chimney, is moored on the Kennet and Avon Canal in Hungerford, England. The scene, captured on a bright October afternoon, is framed by the golden foliage of autumn trees lining the historic waterway. This tranquil moment reflects the unique lifestyle found along the canal, which was completed in 1810 as a vital commercial link between Bristol and London.&#x27; <br><br>The photo was taken around 2025-10-25 15:36:58 BST . Focus on visual content, drawing on any available contextual information for specificity. Do not speculate.</div>
    </div>
    <h2>üìä Performance Results</h2>
    <div class="meta-info">
        Performance metrics and output for Vision Language Model processing<br>
        Results sorted: errors first, then by generation time (fastest to slowest) ‚Ä¢ Generated on
        2025-10-31 22:37:24 GMT ‚Ä¢ Failures shown but
        excluded from averages<br>
        Overall runtime: 0.67s
    </div>
    <table>
<thead>
<tr><th>Model      </th><th style="text-align: right;">  Generation<br>Time<br>(s)</th><th style="text-align: right;">  Model<br>Load<br>(s)</th><th style="text-align: right;">  Total<br>Time<br>(s)</th><th>Output /<br>Diagnostics  </th></tr>
</thead>
<tbody>
<tr class="failed-row"><td>nonexistent</td><td style="text-align: right;">                           </td><td style="text-align: right;">                      </td><td style="text-align: right;">                      </td><td>Model loading failed: 404 Client Error. (Request ID: Root=1-69053a24-4da9df8b4cd3f43e3e376726;a4133244-480c-4e06-b24e-aef4d5894441)

Repository Not Found for url: https://huggingface.co/api/models/nonexistent/revision/main.
Please make sure you specified the correct `repo_id` and `repo_type`.
If you are trying to access a private or gated repo, make sure you are authenticated. For more details, see https://huggingface.co/docs/huggingface_hub/authentication

Full traceback:
Traceback (most recent call last):
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/huggingface_hub/utils/_http.py&quot;, line 402, in hf_raise_for_status
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/requests/models.py&quot;, line 1026, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://huggingface.co/api/models/nonexistent/revision/main

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;/Users/jrp/Documents/AI/mlx/scripts/src/check_models.py&quot;, line 2697, in _run_model_generation
    model, tokenizer = load(
                       ~~~~^
        path_or_hf_repo=params.model_identifier,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        lazy=params.lazy,
        ^^^^^^^^^^^^^^^^^
        trust_remote_code=params.trust_remote_code,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 292, in load
    model_path = get_model_path(
        path_or_hf_repo, force_download=force_download, revision=revision
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/mlx_vlm/utils.py&quot;, line 103, in get_model_path
    snapshot_download(
    ~~~~~~~~~~~~~~~~~^
        repo_id=path_or_hf_repo,
        ^^^^^^^^^^^^^^^^^^^^^^^^
    ...&lt;10 lines&gt;...
        force_download=force_download,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/huggingface_hub/utils/_validators.py&quot;, line 114, in _inner_fn
    return fn(*args, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/huggingface_hub/_snapshot_download.py&quot;, line 245, in snapshot_download
    raise api_call_error
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/huggingface_hub/_snapshot_download.py&quot;, line 165, in snapshot_download
    repo_info = api.repo_info(repo_id=repo_id, repo_type=repo_type, revision=revision)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/huggingface_hub/utils/_validators.py&quot;, line 114, in _inner_fn
    return fn(*args, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/huggingface_hub/hf_api.py&quot;, line 2867, in repo_info
    return method(
        repo_id,
    ...&lt;4 lines&gt;...
        files_metadata=files_metadata,
    )
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/huggingface_hub/utils/_validators.py&quot;, line 114, in _inner_fn
    return fn(*args, **kwargs)
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/huggingface_hub/hf_api.py&quot;, line 2661, in model_info
    hf_raise_for_status(r)
    ~~~~~~~~~~~~~~~~~~~^^^
  File &quot;/opt/homebrew/Caskroom/miniconda/base/envs/mlx-vlm/lib/python3.13/site-packages/huggingface_hub/utils/_http.py&quot;, line 452, in hf_raise_for_status
    raise _format(RepositoryNotFoundError, message, response) from e
huggingface_hub.errors.RepositoryNotFoundError: 404 Client Error. (Request ID: Root=1-69053a24-4da9df8b4cd3f43e3e376726;a4133244-480c-4e06-b24e-aef4d5894441)

Repository Not Found for url: https://huggingface.co/api/models/nonexistent/revision/main.
Please make sure you specified the correct `repo_id` and `repo_type`.
If you are trying to access a private or gated repo, make sure you are authenticated. For more details, see https://huggingface.co/docs/huggingface_hub/authentication                          </td></tr>
</tbody>
</table>
    <footer>
        <h2>üîß System Information</h2>
        <ul>
            <li><code>Pillow</code>: <code>12.0.0</code></li>
            <li><code>huggingface-hub</code>: <code>0.36.0</code></li>
            <li><code>mlx</code>: <code>0.29.4.dev20251031+39b04ce6</code></li>
            <li><code>mlx-lm</code>: <code>0.28.4</code></li>
            <li><code>mlx-vlm</code>: <code>0.3.5</code></li>
            <li><code>tokenizers</code>: <code>0.22.1</code></li>
            <li><code>transformers</code>: <code>4.57.1</code></li>
        </ul>
        <p><em>Report generated: 2025-10-31 22:37:24 GMT</em></p>
    </footer>
</body>
</html>